server {
		listen 80;
		server_name exp;

		error_log logs/exp.log;
		access_log logs/exp_access.log;

		index index.php;
		# root G:/workspace/php/exp;
		root G:/workspace/php/exp/Public/ng/app;

		location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
			root G:/workspace/php/exp/Public/ng/app;
		    expires 24h;
		    log_not_found on;
		}
		

		location / {
			# root G:/workspace/php/exp;
			root G:/workspace/php/exp/Public/ng/app;
	    	index index.html;
	    	try_files $uri /$uri /index.html =404;
	    	# try_files /Public/ng/app/index.html =404;
	  	}
	  	
	  	

	  	# http://exp/Home/Index/upload
		location /Home{
			root G:/workspace/php/exp;
			index  index.htm index.html index.php;  
	        #访问路径的文件不存在则重写URL转交给ThinkPHP处理  
	        if (!-e $request_filename) {  
	           rewrite  ^/(.*)$  /index.php/$1  last;  
	           break;  
	        }  
	  	}
	  	# http://exp/api/hello
	  	location /api{
	  		root G:/workspace/php/exp;
			index  index.htm index.html index.php;  
	        #访问路径的文件不存在则重写URL转交给ThinkPHP处理  
	        if (!-e $request_filename) {  
	           rewrite  ^/(.*)$  /index.php/$1  last;  
	           break;  
	        }  
	  	}

	  # 	location /(api) {
	  #   	# root /path/to/laravel/backend/public;
	  #   	root E:/workspace/php/exp;
	  #   	try_files $uri $uri/ /index.php =404;

		 #    include fastcgi_params;
			# fastcgi_index index.php;
			# fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			# fastcgi_read_timeout 300;
			# fastcgi_pass 127.0.0.1:9000;
	  # 	}

	  	location  ~ index\.php/?.*$ {
	  		root   G:/workspace/php/exp;
	  		# try_files $uri $uri/ /index.php?$query_string;
	  		fastcgi_pass   127.0.0.1:9000;  
	        fastcgi_index  index.php;  
	        #加载Nginx默认"服务器环境变量"配置  
	        include        fastcgi.conf;  
	          
	        #设置PATH_INFO并改写SCRIPT_FILENAME,SCRIPT_NAME服务器环境变量  
	        set $fastcgi_script_name2 $fastcgi_script_name;  
	        if ($fastcgi_script_name ~ "^(.+\.php)(/.+)$") {  
	            set $fastcgi_script_name2 $1;  
	            set $path_info $2;  
	        }  
	        fastcgi_param   PATH_INFO $path_info;  
	        fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name2;  
	        fastcgi_param   SCRIPT_NAME   $fastcgi_script_name2;  
	  	}

	  	# http://exp/components/third-party/ueditor/php/controller.php?action=config&noCache=1438057807551
	  	location ~ \.php/?.*$ {  
	        root   G:/workspace/php/exp/Public/ng/app;
	        # root   E:/workspace/php/exp;

	  #       if (!-e $request_filename) {
			# 	rewrite ^/(.*)$ /index.php/$1 last;
				
			# }
	        # try_files $uri $uri/ /index.php?$query_string;

	        fastcgi_pass   127.0.0.1:9000;  
	        fastcgi_index  index.php;  
	        #加载Nginx默认"服务器环境变量"配置  
	        include        fastcgi.conf;  
	          
	        #设置PATH_INFO并改写SCRIPT_FILENAME,SCRIPT_NAME服务器环境变量  
	        set $fastcgi_script_name2 $fastcgi_script_name;  
	        if ($fastcgi_script_name ~ "^(.+\.php)(/.+)$") {  
	            set $fastcgi_script_name2 $1;  
	            set $path_info $2;  
	        }  
	        fastcgi_param   PATH_INFO $path_info;  
	        fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name2;  
	        fastcgi_param   SCRIPT_NAME   $fastcgi_script_name2;  
	    }  

		# Route all requests for PHP files to PHP-fastcgi
		#location / {
		#	try_files $uri $uri/ /index.php?$query_string;
		#	include fastcgi_params;
		#	fastcgi_index index.php;
		#	fastcgi_param SCRIPT_FILENAME
		#	$document_root$fastcgi_script_name;
		#	fastcgi_read_timeout 300;
		#	fastcgi_pass 127.0.0.1:9000;
		#}
		
	}