array (
  'ALLUSERSPROFILE' => 'C:\\ProgramData',
  'APPDATA' => 'C:\\Users\\Administrator\\AppData\\Roaming',
  'CLASSPATH' => 'E:\\Program Files\\Java\\jdk1.8.0_25\\lib\\tools.jar;E:\\Program Files\\Java\\jdk1.8.0_25\\lib\\dt.jar',
  'CommonProgramFiles' => 'C:\\Program Files\\Common Files',
  'COMPUTERNAME' => 'DPAZZ7ACLXMLL4K',
  'ComSpec' => 'C:\\Windows\\system32\\cmd.exe',
  'FP_NO_HOST_CHECK' => 'NO',
  'HOMEDRIVE' => 'C:',
  'HOMEPATH' => '\\Users\\Administrator',
  'JAVA_HOME' => 'E:\\Program Files\\Java\\jdk1.8.0_25\\',
  'LOCALAPPDATA' => 'C:\\Users\\Administrator\\AppData\\Local',
  'LOGONSERVER' => '\\\\DPAZZ7ACLXMLL4K',
  'NODE_PATH' => 'C:\\Users\\Administrator\\AppData\\Roaming\\npm\\node_modules',
  'NUMBER_OF_PROCESSORS' => '2',
  'OS' => 'Windows_NT',
  'Path' => 'C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files\\Common Files\\NetSarang;C:\\Program Files\\ee教育\\p2p\\;F;\\Oracle\\instantclient_12_1;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\TortoiseSVN\\bin;F:\\SVN_SERVER\\install_path\\bin;D:\\Program Files\\TortoiseSVN\\bin;E:\\Program Files\\Java\\jdk1.8.0_25\\\\bin\\;d:\\PROGRA~1\\F-Secure\\SSHTRI~1;C:\\Program Files\\SlikSvn\\bin;E:\\wnmp\\php;C:\\ProgramData\\ComposerSetup\\bin;C:\\Users\\Administrator\\AppData\\Roaming\\Composer\\vendor\\bin;F:\\nodejs\\;C:\\Program Files\\Git\\bin;C:\\Program Files\\Microsoft Visual Studio 10.0\\VC\\vcpackages;C:\\Program Files\\Microsoft SDKs\\Windows\\v7.1\\Bin;C:\\Program Files\\Microsoft Windows Performance Toolkit\\;C:\\Program Files\\Microsoft SDKs\\Windows\\v7.1\\Include;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Users\\Administrator\\AppData\\Roaming\\npm',
  'PATHEXT' => '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC',
  'PHP_FCGI_MAX_REQUESTS' => '1000',
  'PHP_PEAR_BIN_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16',
  'PHP_PEAR_DATA_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\data',
  'PHP_PEAR_DOC_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\docs',
  'PHP_PEAR_INSTALL_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\pear',
  'PHP_PEAR_PHP_BIN' => 'E:\\wamp\\bin\\php\\php5.4.16\\php.exe',
  'PHP_PEAR_SYSCONF_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16',
  'PHP_PEAR_TEST_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\tests',
  'PROCESSOR_ARCHITECTURE' => 'x86',
  'PROCESSOR_IDENTIFIER' => 'x86 Family 6 Model 58 Stepping 9, GenuineIntel',
  'PROCESSOR_LEVEL' => '6',
  'PROCESSOR_REVISION' => '3a09',
  'ProgramData' => 'C:\\ProgramData',
  'ProgramFiles' => 'C:\\Program Files',
  'PROMPT' => '$P$G',
  'PSModulePath' => 'C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\',
  'PUBLIC' => 'C:\\Users\\Public',
  'PYTHON' => 'C:\\Python27\\python.exe',
  'SESSIONNAME' => 'Console',
  'SystemDrive' => 'C:',
  'SystemRoot' => 'C:\\Windows',
  'TEMP' => 'C:\\Users\\ADMINI~1\\AppData\\Local\\Temp',
  'TMP' => 'C:\\Users\\ADMINI~1\\AppData\\Local\\Temp',
  'USERDOMAIN' => 'DPAZZ7ACLXMLL4K',
  'USERNAME' => 'Administrator',
  'USERPROFILE' => 'C:\\Users\\Administrator',
  'VISUALSVN_SERVER' => 'F:\\SVN_SERVER\\install_path\\',
  'VS100COMNTOOLS' => 'C:\\Program Files\\Microsoft Visual Studio 10.0\\Common7\\Tools\\',
  'VS120COMNTOOLS' => 'C:\\Program Files\\Microsoft Visual Studio 12.0\\Common7\\Tools\\',
  'windir' => 'C:\\Windows',
  'windows_tracing_flags' => '3',
  'windows_tracing_logfile' => 'C:\\BVTBin\\Tests\\installpackage\\csilogfile.log',
  'HTTP_IF_NONE_MATCH' => '"55b5b521-7e1"',
  'HTTP_IF_MODIFIED_SINCE' => 'Mon, 27 Jul 2015 04:35:45 GMT',
  'HTTP_CONNECTION' => 'keep-alive',
  'HTTP_COOKIE' => 'pgv_pvi=9184307200; PHPSESSID=eh9nu17k2pqq1b5l9aehcqrfm6',
  'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
  'HTTP_ACCEPT_LANGUAGE' => 'zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3',
  'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
  'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0',
  'HTTP_HOST' => 'exp',
  'SCRIPT_FILENAME' => 'E:/workspace/php/exp/index.php',
  'REDIRECT_STATUS' => '200',
  'SERVER_NAME' => 'exp',
  'SERVER_PORT' => '80',
  'SERVER_ADDR' => '127.0.0.1',
  'REMOTE_PORT' => '54770',
  'REMOTE_ADDR' => '127.0.0.1',
  'SERVER_SOFTWARE' => 'nginx/1.8.0',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.1',
  'DOCUMENT_ROOT' => 'E:/workspace/php/exp',
  'DOCUMENT_URI' => '/',
  'REQUEST_URI' => '/',
  'SCRIPT_NAME' => '/index.php',
  'CONTENT_LENGTH' => '',
  'CONTENT_TYPE' => '',
  'REQUEST_METHOD' => 'GET',
  'QUERY_STRING' => '',
  'FCGI_ROLE' => 'RESPONDER',
  'PHP_SELF' => '/index.php',
  'REQUEST_TIME_FLOAT' => 1438055354.1565919,
  'REQUEST_TIME' => 1438055354,
  'PATH_INFO' => '',
)-2015-07-28 11:49:14
array (
  'ALLUSERSPROFILE' => 'C:\\ProgramData',
  'APPDATA' => 'C:\\Users\\Administrator\\AppData\\Roaming',
  'CLASSPATH' => 'E:\\Program Files\\Java\\jdk1.8.0_25\\lib\\tools.jar;E:\\Program Files\\Java\\jdk1.8.0_25\\lib\\dt.jar',
  'CommonProgramFiles' => 'C:\\Program Files\\Common Files',
  'COMPUTERNAME' => 'DPAZZ7ACLXMLL4K',
  'ComSpec' => 'C:\\Windows\\system32\\cmd.exe',
  'FP_NO_HOST_CHECK' => 'NO',
  'HOMEDRIVE' => 'C:',
  'HOMEPATH' => '\\Users\\Administrator',
  'JAVA_HOME' => 'E:\\Program Files\\Java\\jdk1.8.0_25\\',
  'LOCALAPPDATA' => 'C:\\Users\\Administrator\\AppData\\Local',
  'LOGONSERVER' => '\\\\DPAZZ7ACLXMLL4K',
  'NODE_PATH' => 'C:\\Users\\Administrator\\AppData\\Roaming\\npm\\node_modules',
  'NUMBER_OF_PROCESSORS' => '2',
  'OS' => 'Windows_NT',
  'Path' => 'C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files\\Common Files\\NetSarang;C:\\Program Files\\ee教育\\p2p\\;F;\\Oracle\\instantclient_12_1;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\TortoiseSVN\\bin;F:\\SVN_SERVER\\install_path\\bin;D:\\Program Files\\TortoiseSVN\\bin;E:\\Program Files\\Java\\jdk1.8.0_25\\\\bin\\;d:\\PROGRA~1\\F-Secure\\SSHTRI~1;C:\\Program Files\\SlikSvn\\bin;E:\\wnmp\\php;C:\\ProgramData\\ComposerSetup\\bin;C:\\Users\\Administrator\\AppData\\Roaming\\Composer\\vendor\\bin;F:\\nodejs\\;C:\\Program Files\\Git\\bin;C:\\Program Files\\Microsoft Visual Studio 10.0\\VC\\vcpackages;C:\\Program Files\\Microsoft SDKs\\Windows\\v7.1\\Bin;C:\\Program Files\\Microsoft Windows Performance Toolkit\\;C:\\Program Files\\Microsoft SDKs\\Windows\\v7.1\\Include;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Users\\Administrator\\AppData\\Roaming\\npm',
  'PATHEXT' => '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC',
  'PHP_FCGI_MAX_REQUESTS' => '1000',
  'PHP_PEAR_BIN_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16',
  'PHP_PEAR_DATA_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\data',
  'PHP_PEAR_DOC_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\docs',
  'PHP_PEAR_INSTALL_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\pear',
  'PHP_PEAR_PHP_BIN' => 'E:\\wamp\\bin\\php\\php5.4.16\\php.exe',
  'PHP_PEAR_SYSCONF_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16',
  'PHP_PEAR_TEST_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\tests',
  'PROCESSOR_ARCHITECTURE' => 'x86',
  'PROCESSOR_IDENTIFIER' => 'x86 Family 6 Model 58 Stepping 9, GenuineIntel',
  'PROCESSOR_LEVEL' => '6',
  'PROCESSOR_REVISION' => '3a09',
  'ProgramData' => 'C:\\ProgramData',
  'ProgramFiles' => 'C:\\Program Files',
  'PROMPT' => '$P$G',
  'PSModulePath' => 'C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\',
  'PUBLIC' => 'C:\\Users\\Public',
  'PYTHON' => 'C:\\Python27\\python.exe',
  'SESSIONNAME' => 'Console',
  'SystemDrive' => 'C:',
  'SystemRoot' => 'C:\\Windows',
  'TEMP' => 'C:\\Users\\ADMINI~1\\AppData\\Local\\Temp',
  'TMP' => 'C:\\Users\\ADMINI~1\\AppData\\Local\\Temp',
  'USERDOMAIN' => 'DPAZZ7ACLXMLL4K',
  'USERNAME' => 'Administrator',
  'USERPROFILE' => 'C:\\Users\\Administrator',
  'VISUALSVN_SERVER' => 'F:\\SVN_SERVER\\install_path\\',
  'VS100COMNTOOLS' => 'C:\\Program Files\\Microsoft Visual Studio 10.0\\Common7\\Tools\\',
  'VS120COMNTOOLS' => 'C:\\Program Files\\Microsoft Visual Studio 12.0\\Common7\\Tools\\',
  'windir' => 'C:\\Windows',
  'windows_tracing_flags' => '3',
  'windows_tracing_logfile' => 'C:\\BVTBin\\Tests\\installpackage\\csilogfile.log',
  'HTTP_CACHE_CONTROL' => 'no-cache',
  'HTTP_PRAGMA' => 'no-cache',
  'HTTP_CONNECTION' => 'keep-alive',
  'HTTP_COOKIE' => 'pgv_pvi=9184307200; PHPSESSID=eh9nu17k2pqq1b5l9aehcqrfm6',
  'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
  'HTTP_ACCEPT_LANGUAGE' => 'zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3',
  'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
  'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0',
  'HTTP_HOST' => 'exp',
  'SCRIPT_FILENAME' => 'E:/workspace/php/exp/index.php',
  'REDIRECT_STATUS' => '200',
  'SERVER_NAME' => 'exp',
  'SERVER_PORT' => '80',
  'SERVER_ADDR' => '127.0.0.1',
  'REMOTE_PORT' => '54770',
  'REMOTE_ADDR' => '127.0.0.1',
  'SERVER_SOFTWARE' => 'nginx/1.8.0',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.1',
  'DOCUMENT_ROOT' => 'E:/workspace/php/exp',
  'DOCUMENT_URI' => '/index.php',
  'REQUEST_URI' => '/bower_components/jquery/dist/jquery.min.map',
  'SCRIPT_NAME' => '/index.php',
  'CONTENT_LENGTH' => '',
  'CONTENT_TYPE' => '',
  'REQUEST_METHOD' => 'GET',
  'QUERY_STRING' => '',
  'FCGI_ROLE' => 'RESPONDER',
  'PHP_SELF' => '/index.php',
  'REQUEST_TIME_FLOAT' => 1438055369.724483,
  'REQUEST_TIME' => 1438055369,
  'PATH_INFO' => '',
)-2015-07-28 11:49:29
array (
  'ALLUSERSPROFILE' => 'C:\\ProgramData',
  'APPDATA' => 'C:\\Users\\Administrator\\AppData\\Roaming',
  'CLASSPATH' => 'E:\\Program Files\\Java\\jdk1.8.0_25\\lib\\tools.jar;E:\\Program Files\\Java\\jdk1.8.0_25\\lib\\dt.jar',
  'CommonProgramFiles' => 'C:\\Program Files\\Common Files',
  'COMPUTERNAME' => 'DPAZZ7ACLXMLL4K',
  'ComSpec' => 'C:\\Windows\\system32\\cmd.exe',
  'FP_NO_HOST_CHECK' => 'NO',
  'HOMEDRIVE' => 'C:',
  'HOMEPATH' => '\\Users\\Administrator',
  'JAVA_HOME' => 'E:\\Program Files\\Java\\jdk1.8.0_25\\',
  'LOCALAPPDATA' => 'C:\\Users\\Administrator\\AppData\\Local',
  'LOGONSERVER' => '\\\\DPAZZ7ACLXMLL4K',
  'NODE_PATH' => 'C:\\Users\\Administrator\\AppData\\Roaming\\npm\\node_modules',
  'NUMBER_OF_PROCESSORS' => '2',
  'OS' => 'Windows_NT',
  'Path' => 'C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files\\Common Files\\NetSarang;C:\\Program Files\\ee教育\\p2p\\;F;\\Oracle\\instantclient_12_1;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\TortoiseSVN\\bin;F:\\SVN_SERVER\\install_path\\bin;D:\\Program Files\\TortoiseSVN\\bin;E:\\Program Files\\Java\\jdk1.8.0_25\\\\bin\\;d:\\PROGRA~1\\F-Secure\\SSHTRI~1;C:\\Program Files\\SlikSvn\\bin;E:\\wnmp\\php;C:\\ProgramData\\ComposerSetup\\bin;C:\\Users\\Administrator\\AppData\\Roaming\\Composer\\vendor\\bin;F:\\nodejs\\;C:\\Program Files\\Git\\bin;C:\\Program Files\\Microsoft Visual Studio 10.0\\VC\\vcpackages;C:\\Program Files\\Microsoft SDKs\\Windows\\v7.1\\Bin;C:\\Program Files\\Microsoft Windows Performance Toolkit\\;C:\\Program Files\\Microsoft SDKs\\Windows\\v7.1\\Include;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Users\\Administrator\\AppData\\Roaming\\npm',
  'PATHEXT' => '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC',
  'PHP_FCGI_MAX_REQUESTS' => '1000',
  'PHP_PEAR_BIN_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16',
  'PHP_PEAR_DATA_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\data',
  'PHP_PEAR_DOC_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\docs',
  'PHP_PEAR_INSTALL_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\pear',
  'PHP_PEAR_PHP_BIN' => 'E:\\wamp\\bin\\php\\php5.4.16\\php.exe',
  'PHP_PEAR_SYSCONF_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16',
  'PHP_PEAR_TEST_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\tests',
  'PROCESSOR_ARCHITECTURE' => 'x86',
  'PROCESSOR_IDENTIFIER' => 'x86 Family 6 Model 58 Stepping 9, GenuineIntel',
  'PROCESSOR_LEVEL' => '6',
  'PROCESSOR_REVISION' => '3a09',
  'ProgramData' => 'C:\\ProgramData',
  'ProgramFiles' => 'C:\\Program Files',
  'PROMPT' => '$P$G',
  'PSModulePath' => 'C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\',
  'PUBLIC' => 'C:\\Users\\Public',
  'PYTHON' => 'C:\\Python27\\python.exe',
  'SESSIONNAME' => 'Console',
  'SystemDrive' => 'C:',
  'SystemRoot' => 'C:\\Windows',
  'TEMP' => 'C:\\Users\\ADMINI~1\\AppData\\Local\\Temp',
  'TMP' => 'C:\\Users\\ADMINI~1\\AppData\\Local\\Temp',
  'USERDOMAIN' => 'DPAZZ7ACLXMLL4K',
  'USERNAME' => 'Administrator',
  'USERPROFILE' => 'C:\\Users\\Administrator',
  'VISUALSVN_SERVER' => 'F:\\SVN_SERVER\\install_path\\',
  'VS100COMNTOOLS' => 'C:\\Program Files\\Microsoft Visual Studio 10.0\\Common7\\Tools\\',
  'VS120COMNTOOLS' => 'C:\\Program Files\\Microsoft Visual Studio 12.0\\Common7\\Tools\\',
  'windir' => 'C:\\Windows',
  'windows_tracing_flags' => '3',
  'windows_tracing_logfile' => 'C:\\BVTBin\\Tests\\installpackage\\csilogfile.log',
  'HTTP_CACHE_CONTROL' => 'max-age=0',
  'HTTP_CONNECTION' => 'keep-alive',
  'HTTP_COOKIE' => 'pgv_pvi=9184307200; PHPSESSID=eh9nu17k2pqq1b5l9aehcqrfm6',
  'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
  'HTTP_ACCEPT_LANGUAGE' => 'zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3',
  'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
  'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0',
  'HTTP_HOST' => 'exp',
  'SCRIPT_FILENAME' => 'E:/workspace/php/exp/index.php',
  'REDIRECT_STATUS' => '200',
  'SERVER_NAME' => 'exp',
  'SERVER_PORT' => '80',
  'SERVER_ADDR' => '127.0.0.1',
  'REMOTE_PORT' => '54799',
  'REMOTE_ADDR' => '127.0.0.1',
  'SERVER_SOFTWARE' => 'nginx/1.8.0',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.1',
  'DOCUMENT_ROOT' => 'E:/workspace/php/exp',
  'DOCUMENT_URI' => '/',
  'REQUEST_URI' => '/',
  'SCRIPT_NAME' => '/index.php',
  'CONTENT_LENGTH' => '',
  'CONTENT_TYPE' => '',
  'REQUEST_METHOD' => 'GET',
  'QUERY_STRING' => '',
  'FCGI_ROLE' => 'RESPONDER',
  'PHP_SELF' => '/index.php',
  'REQUEST_TIME_FLOAT' => 1438055401.4302959,
  'REQUEST_TIME' => 1438055401,
  'PATH_INFO' => '',
)-2015-07-28 11:50:01
array (
  'ALLUSERSPROFILE' => 'C:\\ProgramData',
  'APPDATA' => 'C:\\Users\\Administrator\\AppData\\Roaming',
  'CLASSPATH' => 'E:\\Program Files\\Java\\jdk1.8.0_25\\lib\\tools.jar;E:\\Program Files\\Java\\jdk1.8.0_25\\lib\\dt.jar',
  'CommonProgramFiles' => 'C:\\Program Files\\Common Files',
  'COMPUTERNAME' => 'DPAZZ7ACLXMLL4K',
  'ComSpec' => 'C:\\Windows\\system32\\cmd.exe',
  'FP_NO_HOST_CHECK' => 'NO',
  'HOMEDRIVE' => 'C:',
  'HOMEPATH' => '\\Users\\Administrator',
  'JAVA_HOME' => 'E:\\Program Files\\Java\\jdk1.8.0_25\\',
  'LOCALAPPDATA' => 'C:\\Users\\Administrator\\AppData\\Local',
  'LOGONSERVER' => '\\\\DPAZZ7ACLXMLL4K',
  'NODE_PATH' => 'C:\\Users\\Administrator\\AppData\\Roaming\\npm\\node_modules',
  'NUMBER_OF_PROCESSORS' => '2',
  'OS' => 'Windows_NT',
  'Path' => 'C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files\\Common Files\\NetSarang;C:\\Program Files\\ee教育\\p2p\\;F;\\Oracle\\instantclient_12_1;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\TortoiseSVN\\bin;F:\\SVN_SERVER\\install_path\\bin;D:\\Program Files\\TortoiseSVN\\bin;E:\\Program Files\\Java\\jdk1.8.0_25\\\\bin\\;d:\\PROGRA~1\\F-Secure\\SSHTRI~1;C:\\Program Files\\SlikSvn\\bin;E:\\wnmp\\php;C:\\ProgramData\\ComposerSetup\\bin;C:\\Users\\Administrator\\AppData\\Roaming\\Composer\\vendor\\bin;F:\\nodejs\\;C:\\Program Files\\Git\\bin;C:\\Program Files\\Microsoft Visual Studio 10.0\\VC\\vcpackages;C:\\Program Files\\Microsoft SDKs\\Windows\\v7.1\\Bin;C:\\Program Files\\Microsoft Windows Performance Toolkit\\;C:\\Program Files\\Microsoft SDKs\\Windows\\v7.1\\Include;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Users\\Administrator\\AppData\\Roaming\\npm',
  'PATHEXT' => '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC',
  'PHP_FCGI_MAX_REQUESTS' => '1000',
  'PHP_PEAR_BIN_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16',
  'PHP_PEAR_DATA_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\data',
  'PHP_PEAR_DOC_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\docs',
  'PHP_PEAR_INSTALL_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\pear',
  'PHP_PEAR_PHP_BIN' => 'E:\\wamp\\bin\\php\\php5.4.16\\php.exe',
  'PHP_PEAR_SYSCONF_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16',
  'PHP_PEAR_TEST_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\tests',
  'PROCESSOR_ARCHITECTURE' => 'x86',
  'PROCESSOR_IDENTIFIER' => 'x86 Family 6 Model 58 Stepping 9, GenuineIntel',
  'PROCESSOR_LEVEL' => '6',
  'PROCESSOR_REVISION' => '3a09',
  'ProgramData' => 'C:\\ProgramData',
  'ProgramFiles' => 'C:\\Program Files',
  'PROMPT' => '$P$G',
  'PSModulePath' => 'C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\',
  'PUBLIC' => 'C:\\Users\\Public',
  'PYTHON' => 'C:\\Python27\\python.exe',
  'SESSIONNAME' => 'Console',
  'SystemDrive' => 'C:',
  'SystemRoot' => 'C:\\Windows',
  'TEMP' => 'C:\\Users\\ADMINI~1\\AppData\\Local\\Temp',
  'TMP' => 'C:\\Users\\ADMINI~1\\AppData\\Local\\Temp',
  'USERDOMAIN' => 'DPAZZ7ACLXMLL4K',
  'USERNAME' => 'Administrator',
  'USERPROFILE' => 'C:\\Users\\Administrator',
  'VISUALSVN_SERVER' => 'F:\\SVN_SERVER\\install_path\\',
  'VS100COMNTOOLS' => 'C:\\Program Files\\Microsoft Visual Studio 10.0\\Common7\\Tools\\',
  'VS120COMNTOOLS' => 'C:\\Program Files\\Microsoft Visual Studio 12.0\\Common7\\Tools\\',
  'windir' => 'C:\\Windows',
  'windows_tracing_flags' => '3',
  'windows_tracing_logfile' => 'C:\\BVTBin\\Tests\\installpackage\\csilogfile.log',
  'HTTP_CACHE_CONTROL' => 'no-cache',
  'HTTP_PRAGMA' => 'no-cache',
  'HTTP_CONNECTION' => 'keep-alive',
  'HTTP_COOKIE' => 'pgv_pvi=9184307200; PHPSESSID=eh9nu17k2pqq1b5l9aehcqrfm6',
  'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
  'HTTP_ACCEPT_LANGUAGE' => 'zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3',
  'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
  'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0',
  'HTTP_HOST' => 'exp',
  'SCRIPT_FILENAME' => 'E:/workspace/php/exp/index.php',
  'REDIRECT_STATUS' => '200',
  'SERVER_NAME' => 'exp',
  'SERVER_PORT' => '80',
  'SERVER_ADDR' => '127.0.0.1',
  'REMOTE_PORT' => '54801',
  'REMOTE_ADDR' => '127.0.0.1',
  'SERVER_SOFTWARE' => 'nginx/1.8.0',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.1',
  'DOCUMENT_ROOT' => 'E:/workspace/php/exp',
  'DOCUMENT_URI' => '/',
  'REQUEST_URI' => '/',
  'SCRIPT_NAME' => '/index.php',
  'CONTENT_LENGTH' => '',
  'CONTENT_TYPE' => '',
  'REQUEST_METHOD' => 'GET',
  'QUERY_STRING' => '',
  'FCGI_ROLE' => 'RESPONDER',
  'PHP_SELF' => '/index.php',
  'REQUEST_TIME_FLOAT' => 1438055402.8173749,
  'REQUEST_TIME' => 1438055402,
  'PATH_INFO' => '',
)-2015-07-28 11:50:02
array (
  'ALLUSERSPROFILE' => 'C:\\ProgramData',
  'APPDATA' => 'C:\\Users\\Administrator\\AppData\\Roaming',
  'CLASSPATH' => 'E:\\Program Files\\Java\\jdk1.8.0_25\\lib\\tools.jar;E:\\Program Files\\Java\\jdk1.8.0_25\\lib\\dt.jar',
  'CommonProgramFiles' => 'C:\\Program Files\\Common Files',
  'COMPUTERNAME' => 'DPAZZ7ACLXMLL4K',
  'ComSpec' => 'C:\\Windows\\system32\\cmd.exe',
  'FP_NO_HOST_CHECK' => 'NO',
  'HOMEDRIVE' => 'C:',
  'HOMEPATH' => '\\Users\\Administrator',
  'JAVA_HOME' => 'E:\\Program Files\\Java\\jdk1.8.0_25\\',
  'LOCALAPPDATA' => 'C:\\Users\\Administrator\\AppData\\Local',
  'LOGONSERVER' => '\\\\DPAZZ7ACLXMLL4K',
  'NODE_PATH' => 'C:\\Users\\Administrator\\AppData\\Roaming\\npm\\node_modules',
  'NUMBER_OF_PROCESSORS' => '2',
  'OS' => 'Windows_NT',
  'Path' => 'C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files\\Common Files\\NetSarang;C:\\Program Files\\ee教育\\p2p\\;F;\\Oracle\\instantclient_12_1;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\TortoiseSVN\\bin;F:\\SVN_SERVER\\install_path\\bin;D:\\Program Files\\TortoiseSVN\\bin;E:\\Program Files\\Java\\jdk1.8.0_25\\\\bin\\;d:\\PROGRA~1\\F-Secure\\SSHTRI~1;C:\\Program Files\\SlikSvn\\bin;E:\\wnmp\\php;C:\\ProgramData\\ComposerSetup\\bin;C:\\Users\\Administrator\\AppData\\Roaming\\Composer\\vendor\\bin;F:\\nodejs\\;C:\\Program Files\\Git\\bin;C:\\Program Files\\Microsoft Visual Studio 10.0\\VC\\vcpackages;C:\\Program Files\\Microsoft SDKs\\Windows\\v7.1\\Bin;C:\\Program Files\\Microsoft Windows Performance Toolkit\\;C:\\Program Files\\Microsoft SDKs\\Windows\\v7.1\\Include;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Users\\Administrator\\AppData\\Roaming\\npm',
  'PATHEXT' => '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC',
  'PHP_FCGI_MAX_REQUESTS' => '1000',
  'PHP_PEAR_BIN_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16',
  'PHP_PEAR_DATA_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\data',
  'PHP_PEAR_DOC_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\docs',
  'PHP_PEAR_INSTALL_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\pear',
  'PHP_PEAR_PHP_BIN' => 'E:\\wamp\\bin\\php\\php5.4.16\\php.exe',
  'PHP_PEAR_SYSCONF_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16',
  'PHP_PEAR_TEST_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\tests',
  'PROCESSOR_ARCHITECTURE' => 'x86',
  'PROCESSOR_IDENTIFIER' => 'x86 Family 6 Model 58 Stepping 9, GenuineIntel',
  'PROCESSOR_LEVEL' => '6',
  'PROCESSOR_REVISION' => '3a09',
  'ProgramData' => 'C:\\ProgramData',
  'ProgramFiles' => 'C:\\Program Files',
  'PROMPT' => '$P$G',
  'PSModulePath' => 'C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\',
  'PUBLIC' => 'C:\\Users\\Public',
  'PYTHON' => 'C:\\Python27\\python.exe',
  'SESSIONNAME' => 'Console',
  'SystemDrive' => 'C:',
  'SystemRoot' => 'C:\\Windows',
  'TEMP' => 'C:\\Users\\ADMINI~1\\AppData\\Local\\Temp',
  'TMP' => 'C:\\Users\\ADMINI~1\\AppData\\Local\\Temp',
  'USERDOMAIN' => 'DPAZZ7ACLXMLL4K',
  'USERNAME' => 'Administrator',
  'USERPROFILE' => 'C:\\Users\\Administrator',
  'VISUALSVN_SERVER' => 'F:\\SVN_SERVER\\install_path\\',
  'VS100COMNTOOLS' => 'C:\\Program Files\\Microsoft Visual Studio 10.0\\Common7\\Tools\\',
  'VS120COMNTOOLS' => 'C:\\Program Files\\Microsoft Visual Studio 12.0\\Common7\\Tools\\',
  'windir' => 'C:\\Windows',
  'windows_tracing_flags' => '3',
  'windows_tracing_logfile' => 'C:\\BVTBin\\Tests\\installpackage\\csilogfile.log',
  'HTTP_IF_NONE_MATCH' => '"55b6e802-e35"',
  'HTTP_IF_MODIFIED_SINCE' => 'Tue, 28 Jul 2015 02:25:06 GMT',
  'HTTP_CONNECTION' => 'keep-alive',
  'HTTP_COOKIE' => 'pgv_pvi=9184307200; PHPSESSID=eh9nu17k2pqq1b5l9aehcqrfm6',
  'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
  'HTTP_ACCEPT_LANGUAGE' => 'zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3',
  'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
  'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0',
  'HTTP_HOST' => 'exp',
  'SCRIPT_FILENAME' => 'E:/workspace/php/exp/index.php',
  'REDIRECT_STATUS' => '200',
  'SERVER_NAME' => 'exp',
  'SERVER_PORT' => '80',
  'SERVER_ADDR' => '127.0.0.1',
  'REMOTE_PORT' => '54801',
  'REMOTE_ADDR' => '127.0.0.1',
  'SERVER_SOFTWARE' => 'nginx/1.8.0',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.1',
  'DOCUMENT_ROOT' => 'E:/workspace/php/exp',
  'DOCUMENT_URI' => '/index.php',
  'REQUEST_URI' => '/Home/Index/upload',
  'SCRIPT_NAME' => '/index.php',
  'CONTENT_LENGTH' => '',
  'CONTENT_TYPE' => '',
  'REQUEST_METHOD' => 'GET',
  'QUERY_STRING' => '',
  'FCGI_ROLE' => 'RESPONDER',
  'PHP_SELF' => '/index.php',
  'REQUEST_TIME_FLOAT' => 1438055412.2729161,
  'REQUEST_TIME' => 1438055412,
  'PATH_INFO' => '',
)-2015-07-28 11:50:12
array (
  'ALLUSERSPROFILE' => 'C:\\ProgramData',
  'APPDATA' => 'C:\\Users\\Administrator\\AppData\\Roaming',
  'CLASSPATH' => 'E:\\Program Files\\Java\\jdk1.8.0_25\\lib\\tools.jar;E:\\Program Files\\Java\\jdk1.8.0_25\\lib\\dt.jar',
  'CommonProgramFiles' => 'C:\\Program Files\\Common Files',
  'COMPUTERNAME' => 'DPAZZ7ACLXMLL4K',
  'ComSpec' => 'C:\\Windows\\system32\\cmd.exe',
  'FP_NO_HOST_CHECK' => 'NO',
  'HOMEDRIVE' => 'C:',
  'HOMEPATH' => '\\Users\\Administrator',
  'JAVA_HOME' => 'E:\\Program Files\\Java\\jdk1.8.0_25\\',
  'LOCALAPPDATA' => 'C:\\Users\\Administrator\\AppData\\Local',
  'LOGONSERVER' => '\\\\DPAZZ7ACLXMLL4K',
  'NODE_PATH' => 'C:\\Users\\Administrator\\AppData\\Roaming\\npm\\node_modules',
  'NUMBER_OF_PROCESSORS' => '2',
  'OS' => 'Windows_NT',
  'Path' => 'C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files\\Common Files\\NetSarang;C:\\Program Files\\ee教育\\p2p\\;F;\\Oracle\\instantclient_12_1;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\TortoiseSVN\\bin;F:\\SVN_SERVER\\install_path\\bin;D:\\Program Files\\TortoiseSVN\\bin;E:\\Program Files\\Java\\jdk1.8.0_25\\\\bin\\;d:\\PROGRA~1\\F-Secure\\SSHTRI~1;C:\\Program Files\\SlikSvn\\bin;E:\\wnmp\\php;C:\\ProgramData\\ComposerSetup\\bin;C:\\Users\\Administrator\\AppData\\Roaming\\Composer\\vendor\\bin;F:\\nodejs\\;C:\\Program Files\\Git\\bin;C:\\Program Files\\Microsoft Visual Studio 10.0\\VC\\vcpackages;C:\\Program Files\\Microsoft SDKs\\Windows\\v7.1\\Bin;C:\\Program Files\\Microsoft Windows Performance Toolkit\\;C:\\Program Files\\Microsoft SDKs\\Windows\\v7.1\\Include;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Users\\Administrator\\AppData\\Roaming\\npm',
  'PATHEXT' => '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC',
  'PHP_FCGI_MAX_REQUESTS' => '1000',
  'PHP_PEAR_BIN_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16',
  'PHP_PEAR_DATA_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\data',
  'PHP_PEAR_DOC_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\docs',
  'PHP_PEAR_INSTALL_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\pear',
  'PHP_PEAR_PHP_BIN' => 'E:\\wamp\\bin\\php\\php5.4.16\\php.exe',
  'PHP_PEAR_SYSCONF_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16',
  'PHP_PEAR_TEST_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\tests',
  'PROCESSOR_ARCHITECTURE' => 'x86',
  'PROCESSOR_IDENTIFIER' => 'x86 Family 6 Model 58 Stepping 9, GenuineIntel',
  'PROCESSOR_LEVEL' => '6',
  'PROCESSOR_REVISION' => '3a09',
  'ProgramData' => 'C:\\ProgramData',
  'ProgramFiles' => 'C:\\Program Files',
  'PROMPT' => '$P$G',
  'PSModulePath' => 'C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\',
  'PUBLIC' => 'C:\\Users\\Public',
  'PYTHON' => 'C:\\Python27\\python.exe',
  'SESSIONNAME' => 'Console',
  'SystemDrive' => 'C:',
  'SystemRoot' => 'C:\\Windows',
  'TEMP' => 'C:\\Users\\ADMINI~1\\AppData\\Local\\Temp',
  'TMP' => 'C:\\Users\\ADMINI~1\\AppData\\Local\\Temp',
  'USERDOMAIN' => 'DPAZZ7ACLXMLL4K',
  'USERNAME' => 'Administrator',
  'USERPROFILE' => 'C:\\Users\\Administrator',
  'VISUALSVN_SERVER' => 'F:\\SVN_SERVER\\install_path\\',
  'VS100COMNTOOLS' => 'C:\\Program Files\\Microsoft Visual Studio 10.0\\Common7\\Tools\\',
  'VS120COMNTOOLS' => 'C:\\Program Files\\Microsoft Visual Studio 12.0\\Common7\\Tools\\',
  'windir' => 'C:\\Windows',
  'windows_tracing_flags' => '3',
  'windows_tracing_logfile' => 'C:\\BVTBin\\Tests\\installpackage\\csilogfile.log',
  'HTTP_CONNECTION' => 'keep-alive',
  'HTTP_COOKIE' => 'pgv_pvi=9184307200; PHPSESSID=eh9nu17k2pqq1b5l9aehcqrfm6',
  'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
  'HTTP_ACCEPT_LANGUAGE' => 'zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3',
  'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
  'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0',
  'HTTP_HOST' => 'exp',
  'SCRIPT_FILENAME' => 'E:/workspace/php/exp/index.php',
  'REDIRECT_STATUS' => '200',
  'SERVER_NAME' => 'exp',
  'SERVER_PORT' => '80',
  'SERVER_ADDR' => '127.0.0.1',
  'REMOTE_PORT' => '54801',
  'REMOTE_ADDR' => '127.0.0.1',
  'SERVER_SOFTWARE' => 'nginx/1.8.0',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.1',
  'DOCUMENT_ROOT' => 'E:/workspace/php/exp',
  'DOCUMENT_URI' => '/index.php',
  'REQUEST_URI' => '/Home/Index/hello',
  'SCRIPT_NAME' => '/index.php',
  'CONTENT_LENGTH' => '',
  'CONTENT_TYPE' => '',
  'REQUEST_METHOD' => 'GET',
  'QUERY_STRING' => '',
  'FCGI_ROLE' => 'RESPONDER',
  'PHP_SELF' => '/index.php',
  'REQUEST_TIME_FLOAT' => 1438055436.9383271,
  'REQUEST_TIME' => 1438055436,
  'PATH_INFO' => '',
)-2015-07-28 11:50:36
array (
  'ALLUSERSPROFILE' => 'C:\\ProgramData',
  'APPDATA' => 'C:\\Users\\Administrator\\AppData\\Roaming',
  'CLASSPATH' => 'E:\\Program Files\\Java\\jdk1.8.0_25\\lib\\tools.jar;E:\\Program Files\\Java\\jdk1.8.0_25\\lib\\dt.jar',
  'CommonProgramFiles' => 'C:\\Program Files\\Common Files',
  'COMPUTERNAME' => 'DPAZZ7ACLXMLL4K',
  'ComSpec' => 'C:\\Windows\\system32\\cmd.exe',
  'FP_NO_HOST_CHECK' => 'NO',
  'HOMEDRIVE' => 'C:',
  'HOMEPATH' => '\\Users\\Administrator',
  'JAVA_HOME' => 'E:\\Program Files\\Java\\jdk1.8.0_25\\',
  'LOCALAPPDATA' => 'C:\\Users\\Administrator\\AppData\\Local',
  'LOGONSERVER' => '\\\\DPAZZ7ACLXMLL4K',
  'NODE_PATH' => 'C:\\Users\\Administrator\\AppData\\Roaming\\npm\\node_modules',
  'NUMBER_OF_PROCESSORS' => '2',
  'OS' => 'Windows_NT',
  'Path' => 'C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files\\Common Files\\NetSarang;C:\\Program Files\\ee教育\\p2p\\;F;\\Oracle\\instantclient_12_1;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\TortoiseSVN\\bin;F:\\SVN_SERVER\\install_path\\bin;D:\\Program Files\\TortoiseSVN\\bin;E:\\Program Files\\Java\\jdk1.8.0_25\\\\bin\\;d:\\PROGRA~1\\F-Secure\\SSHTRI~1;C:\\Program Files\\SlikSvn\\bin;E:\\wnmp\\php;C:\\ProgramData\\ComposerSetup\\bin;C:\\Users\\Administrator\\AppData\\Roaming\\Composer\\vendor\\bin;F:\\nodejs\\;C:\\Program Files\\Git\\bin;C:\\Program Files\\Microsoft Visual Studio 10.0\\VC\\vcpackages;C:\\Program Files\\Microsoft SDKs\\Windows\\v7.1\\Bin;C:\\Program Files\\Microsoft Windows Performance Toolkit\\;C:\\Program Files\\Microsoft SDKs\\Windows\\v7.1\\Include;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Users\\Administrator\\AppData\\Roaming\\npm',
  'PATHEXT' => '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC',
  'PHP_FCGI_MAX_REQUESTS' => '1000',
  'PHP_PEAR_BIN_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16',
  'PHP_PEAR_DATA_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\data',
  'PHP_PEAR_DOC_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\docs',
  'PHP_PEAR_INSTALL_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\pear',
  'PHP_PEAR_PHP_BIN' => 'E:\\wamp\\bin\\php\\php5.4.16\\php.exe',
  'PHP_PEAR_SYSCONF_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16',
  'PHP_PEAR_TEST_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\tests',
  'PROCESSOR_ARCHITECTURE' => 'x86',
  'PROCESSOR_IDENTIFIER' => 'x86 Family 6 Model 58 Stepping 9, GenuineIntel',
  'PROCESSOR_LEVEL' => '6',
  'PROCESSOR_REVISION' => '3a09',
  'ProgramData' => 'C:\\ProgramData',
  'ProgramFiles' => 'C:\\Program Files',
  'PROMPT' => '$P$G',
  'PSModulePath' => 'C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\',
  'PUBLIC' => 'C:\\Users\\Public',
  'PYTHON' => 'C:\\Python27\\python.exe',
  'SESSIONNAME' => 'Console',
  'SystemDrive' => 'C:',
  'SystemRoot' => 'C:\\Windows',
  'TEMP' => 'C:\\Users\\ADMINI~1\\AppData\\Local\\Temp',
  'TMP' => 'C:\\Users\\ADMINI~1\\AppData\\Local\\Temp',
  'USERDOMAIN' => 'DPAZZ7ACLXMLL4K',
  'USERNAME' => 'Administrator',
  'USERPROFILE' => 'C:\\Users\\Administrator',
  'VISUALSVN_SERVER' => 'F:\\SVN_SERVER\\install_path\\',
  'VS100COMNTOOLS' => 'C:\\Program Files\\Microsoft Visual Studio 10.0\\Common7\\Tools\\',
  'VS120COMNTOOLS' => 'C:\\Program Files\\Microsoft Visual Studio 12.0\\Common7\\Tools\\',
  'windir' => 'C:\\Windows',
  'windows_tracing_flags' => '3',
  'windows_tracing_logfile' => 'C:\\BVTBin\\Tests\\installpackage\\csilogfile.log',
  'HTTP_CACHE_CONTROL' => 'max-age=0',
  'HTTP_CONNECTION' => 'keep-alive',
  'HTTP_COOKIE' => 'pgv_pvi=9184307200; PHPSESSID=eh9nu17k2pqq1b5l9aehcqrfm6',
  'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
  'HTTP_ACCEPT_LANGUAGE' => 'zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3',
  'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
  'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0',
  'HTTP_HOST' => 'exp',
  'SCRIPT_FILENAME' => 'E:/workspace/php/exp/index.php',
  'REDIRECT_STATUS' => '200',
  'SERVER_NAME' => 'exp',
  'SERVER_PORT' => '80',
  'SERVER_ADDR' => '127.0.0.1',
  'REMOTE_PORT' => '54828',
  'REMOTE_ADDR' => '127.0.0.1',
  'SERVER_SOFTWARE' => 'nginx/1.8.0',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.1',
  'DOCUMENT_ROOT' => 'E:/workspace/php/exp',
  'DOCUMENT_URI' => '/index.php',
  'REQUEST_URI' => '/Home/Index/upload',
  'SCRIPT_NAME' => '/index.php',
  'CONTENT_LENGTH' => '',
  'CONTENT_TYPE' => '',
  'REQUEST_METHOD' => 'GET',
  'QUERY_STRING' => '',
  'FCGI_ROLE' => 'RESPONDER',
  'PHP_SELF' => '/index.php',
  'REQUEST_TIME_FLOAT' => 1438055463.8658669,
  'REQUEST_TIME' => 1438055463,
  'PATH_INFO' => '',
)-2015-07-28 11:51:03
array (
  'ALLUSERSPROFILE' => 'C:\\ProgramData',
  'APPDATA' => 'C:\\Users\\Administrator\\AppData\\Roaming',
  'CLASSPATH' => 'E:\\Program Files\\Java\\jdk1.8.0_25\\lib\\tools.jar;E:\\Program Files\\Java\\jdk1.8.0_25\\lib\\dt.jar',
  'CommonProgramFiles' => 'C:\\Program Files\\Common Files',
  'COMPUTERNAME' => 'DPAZZ7ACLXMLL4K',
  'ComSpec' => 'C:\\Windows\\system32\\cmd.exe',
  'FP_NO_HOST_CHECK' => 'NO',
  'HOMEDRIVE' => 'C:',
  'HOMEPATH' => '\\Users\\Administrator',
  'JAVA_HOME' => 'E:\\Program Files\\Java\\jdk1.8.0_25\\',
  'LOCALAPPDATA' => 'C:\\Users\\Administrator\\AppData\\Local',
  'LOGONSERVER' => '\\\\DPAZZ7ACLXMLL4K',
  'NODE_PATH' => 'C:\\Users\\Administrator\\AppData\\Roaming\\npm\\node_modules',
  'NUMBER_OF_PROCESSORS' => '2',
  'OS' => 'Windows_NT',
  'Path' => 'C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files\\Common Files\\NetSarang;C:\\Program Files\\ee教育\\p2p\\;F;\\Oracle\\instantclient_12_1;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\TortoiseSVN\\bin;F:\\SVN_SERVER\\install_path\\bin;D:\\Program Files\\TortoiseSVN\\bin;E:\\Program Files\\Java\\jdk1.8.0_25\\\\bin\\;d:\\PROGRA~1\\F-Secure\\SSHTRI~1;C:\\Program Files\\SlikSvn\\bin;E:\\wnmp\\php;C:\\ProgramData\\ComposerSetup\\bin;C:\\Users\\Administrator\\AppData\\Roaming\\Composer\\vendor\\bin;F:\\nodejs\\;C:\\Program Files\\Git\\bin;C:\\Program Files\\Microsoft Visual Studio 10.0\\VC\\vcpackages;C:\\Program Files\\Microsoft SDKs\\Windows\\v7.1\\Bin;C:\\Program Files\\Microsoft Windows Performance Toolkit\\;C:\\Program Files\\Microsoft SDKs\\Windows\\v7.1\\Include;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Users\\Administrator\\AppData\\Roaming\\npm',
  'PATHEXT' => '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC',
  'PHP_FCGI_MAX_REQUESTS' => '1000',
  'PHP_PEAR_BIN_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16',
  'PHP_PEAR_DATA_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\data',
  'PHP_PEAR_DOC_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\docs',
  'PHP_PEAR_INSTALL_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\pear',
  'PHP_PEAR_PHP_BIN' => 'E:\\wamp\\bin\\php\\php5.4.16\\php.exe',
  'PHP_PEAR_SYSCONF_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16',
  'PHP_PEAR_TEST_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\tests',
  'PROCESSOR_ARCHITECTURE' => 'x86',
  'PROCESSOR_IDENTIFIER' => 'x86 Family 6 Model 58 Stepping 9, GenuineIntel',
  'PROCESSOR_LEVEL' => '6',
  'PROCESSOR_REVISION' => '3a09',
  'ProgramData' => 'C:\\ProgramData',
  'ProgramFiles' => 'C:\\Program Files',
  'PROMPT' => '$P$G',
  'PSModulePath' => 'C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\',
  'PUBLIC' => 'C:\\Users\\Public',
  'PYTHON' => 'C:\\Python27\\python.exe',
  'SESSIONNAME' => 'Console',
  'SystemDrive' => 'C:',
  'SystemRoot' => 'C:\\Windows',
  'TEMP' => 'C:\\Users\\ADMINI~1\\AppData\\Local\\Temp',
  'TMP' => 'C:\\Users\\ADMINI~1\\AppData\\Local\\Temp',
  'USERDOMAIN' => 'DPAZZ7ACLXMLL4K',
  'USERNAME' => 'Administrator',
  'USERPROFILE' => 'C:\\Users\\Administrator',
  'VISUALSVN_SERVER' => 'F:\\SVN_SERVER\\install_path\\',
  'VS100COMNTOOLS' => 'C:\\Program Files\\Microsoft Visual Studio 10.0\\Common7\\Tools\\',
  'VS120COMNTOOLS' => 'C:\\Program Files\\Microsoft Visual Studio 12.0\\Common7\\Tools\\',
  'windir' => 'C:\\Windows',
  'windows_tracing_flags' => '3',
  'windows_tracing_logfile' => 'C:\\BVTBin\\Tests\\installpackage\\csilogfile.log',
  'HTTP_CACHE_CONTROL' => 'no-cache',
  'HTTP_PRAGMA' => 'no-cache',
  'HTTP_CONNECTION' => 'keep-alive',
  'HTTP_COOKIE' => 'pgv_pvi=9184307200; PHPSESSID=eh9nu17k2pqq1b5l9aehcqrfm6',
  'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
  'HTTP_ACCEPT_LANGUAGE' => 'zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3',
  'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
  'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0',
  'HTTP_HOST' => 'exp',
  'SCRIPT_FILENAME' => 'E:/workspace/php/exp/index.php',
  'REDIRECT_STATUS' => '200',
  'SERVER_NAME' => 'exp',
  'SERVER_PORT' => '80',
  'SERVER_ADDR' => '127.0.0.1',
  'REMOTE_PORT' => '54830',
  'REMOTE_ADDR' => '127.0.0.1',
  'SERVER_SOFTWARE' => 'nginx/1.8.0',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.1',
  'DOCUMENT_ROOT' => 'E:/workspace/php/exp',
  'DOCUMENT_URI' => '/index.php',
  'REQUEST_URI' => '/Home/Index/upload',
  'SCRIPT_NAME' => '/index.php',
  'CONTENT_LENGTH' => '',
  'CONTENT_TYPE' => '',
  'REQUEST_METHOD' => 'GET',
  'QUERY_STRING' => '',
  'FCGI_ROLE' => 'RESPONDER',
  'PHP_SELF' => '/index.php',
  'REQUEST_TIME_FLOAT' => 1438055465.441957,
  'REQUEST_TIME' => 1438055465,
  'PATH_INFO' => '',
)-2015-07-28 11:51:05
array (
  'ALLUSERSPROFILE' => 'C:\\ProgramData',
  'APPDATA' => 'C:\\Users\\Administrator\\AppData\\Roaming',
  'CLASSPATH' => 'E:\\Program Files\\Java\\jdk1.8.0_25\\lib\\tools.jar;E:\\Program Files\\Java\\jdk1.8.0_25\\lib\\dt.jar',
  'CommonProgramFiles' => 'C:\\Program Files\\Common Files',
  'COMPUTERNAME' => 'DPAZZ7ACLXMLL4K',
  'ComSpec' => 'C:\\Windows\\system32\\cmd.exe',
  'FP_NO_HOST_CHECK' => 'NO',
  'HOMEDRIVE' => 'C:',
  'HOMEPATH' => '\\Users\\Administrator',
  'JAVA_HOME' => 'E:\\Program Files\\Java\\jdk1.8.0_25\\',
  'LOCALAPPDATA' => 'C:\\Users\\Administrator\\AppData\\Local',
  'LOGONSERVER' => '\\\\DPAZZ7ACLXMLL4K',
  'NODE_PATH' => 'C:\\Users\\Administrator\\AppData\\Roaming\\npm\\node_modules',
  'NUMBER_OF_PROCESSORS' => '2',
  'OS' => 'Windows_NT',
  'Path' => 'C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files\\Common Files\\NetSarang;C:\\Program Files\\ee教育\\p2p\\;F;\\Oracle\\instantclient_12_1;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\TortoiseSVN\\bin;F:\\SVN_SERVER\\install_path\\bin;D:\\Program Files\\TortoiseSVN\\bin;E:\\Program Files\\Java\\jdk1.8.0_25\\\\bin\\;d:\\PROGRA~1\\F-Secure\\SSHTRI~1;C:\\Program Files\\SlikSvn\\bin;E:\\wnmp\\php;C:\\ProgramData\\ComposerSetup\\bin;C:\\Users\\Administrator\\AppData\\Roaming\\Composer\\vendor\\bin;F:\\nodejs\\;C:\\Program Files\\Git\\bin;C:\\Program Files\\Microsoft Visual Studio 10.0\\VC\\vcpackages;C:\\Program Files\\Microsoft SDKs\\Windows\\v7.1\\Bin;C:\\Program Files\\Microsoft Windows Performance Toolkit\\;C:\\Program Files\\Microsoft SDKs\\Windows\\v7.1\\Include;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Users\\Administrator\\AppData\\Roaming\\npm',
  'PATHEXT' => '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC',
  'PHP_FCGI_MAX_REQUESTS' => '1000',
  'PHP_PEAR_BIN_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16',
  'PHP_PEAR_DATA_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\data',
  'PHP_PEAR_DOC_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\docs',
  'PHP_PEAR_INSTALL_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\pear',
  'PHP_PEAR_PHP_BIN' => 'E:\\wamp\\bin\\php\\php5.4.16\\php.exe',
  'PHP_PEAR_SYSCONF_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16',
  'PHP_PEAR_TEST_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\tests',
  'PROCESSOR_ARCHITECTURE' => 'x86',
  'PROCESSOR_IDENTIFIER' => 'x86 Family 6 Model 58 Stepping 9, GenuineIntel',
  'PROCESSOR_LEVEL' => '6',
  'PROCESSOR_REVISION' => '3a09',
  'ProgramData' => 'C:\\ProgramData',
  'ProgramFiles' => 'C:\\Program Files',
  'PROMPT' => '$P$G',
  'PSModulePath' => 'C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\',
  'PUBLIC' => 'C:\\Users\\Public',
  'PYTHON' => 'C:\\Python27\\python.exe',
  'SESSIONNAME' => 'Console',
  'SystemDrive' => 'C:',
  'SystemRoot' => 'C:\\Windows',
  'TEMP' => 'C:\\Users\\ADMINI~1\\AppData\\Local\\Temp',
  'TMP' => 'C:\\Users\\ADMINI~1\\AppData\\Local\\Temp',
  'USERDOMAIN' => 'DPAZZ7ACLXMLL4K',
  'USERNAME' => 'Administrator',
  'USERPROFILE' => 'C:\\Users\\Administrator',
  'VISUALSVN_SERVER' => 'F:\\SVN_SERVER\\install_path\\',
  'VS100COMNTOOLS' => 'C:\\Program Files\\Microsoft Visual Studio 10.0\\Common7\\Tools\\',
  'VS120COMNTOOLS' => 'C:\\Program Files\\Microsoft Visual Studio 12.0\\Common7\\Tools\\',
  'windir' => 'C:\\Windows',
  'windows_tracing_flags' => '3',
  'windows_tracing_logfile' => 'C:\\BVTBin\\Tests\\installpackage\\csilogfile.log',
  'HTTP_CACHE_CONTROL' => 'no-cache',
  'HTTP_PRAGMA' => 'no-cache',
  'HTTP_CONNECTION' => 'keep-alive',
  'HTTP_COOKIE' => 'pgv_pvi=9184307200; PHPSESSID=eh9nu17k2pqq1b5l9aehcqrfm6',
  'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
  'HTTP_ACCEPT_LANGUAGE' => 'zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3',
  'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
  'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0',
  'HTTP_HOST' => 'exp',
  'SCRIPT_FILENAME' => 'E:/workspace/php/exp/index.php',
  'REDIRECT_STATUS' => '200',
  'SERVER_NAME' => 'exp',
  'SERVER_PORT' => '80',
  'SERVER_ADDR' => '127.0.0.1',
  'REMOTE_PORT' => '54832',
  'REMOTE_ADDR' => '127.0.0.1',
  'SERVER_SOFTWARE' => 'nginx/1.8.0',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.1',
  'DOCUMENT_ROOT' => 'E:/workspace/php/exp',
  'DOCUMENT_URI' => '/index.php',
  'REQUEST_URI' => '/Home/Index/upload',
  'SCRIPT_NAME' => '/index.php',
  'CONTENT_LENGTH' => '',
  'CONTENT_TYPE' => '',
  'REQUEST_METHOD' => 'GET',
  'QUERY_STRING' => '',
  'FCGI_ROLE' => 'RESPONDER',
  'PHP_SELF' => '/index.php',
  'REQUEST_TIME_FLOAT' => 1438055473.198401,
  'REQUEST_TIME' => 1438055473,
  'PATH_INFO' => '',
)-2015-07-28 11:51:13
array (
  'ALLUSERSPROFILE' => 'C:\\ProgramData',
  'APPDATA' => 'C:\\Users\\Administrator\\AppData\\Roaming',
  'CLASSPATH' => 'E:\\Program Files\\Java\\jdk1.8.0_25\\lib\\tools.jar;E:\\Program Files\\Java\\jdk1.8.0_25\\lib\\dt.jar',
  'CommonProgramFiles' => 'C:\\Program Files\\Common Files',
  'COMPUTERNAME' => 'DPAZZ7ACLXMLL4K',
  'ComSpec' => 'C:\\Windows\\system32\\cmd.exe',
  'FP_NO_HOST_CHECK' => 'NO',
  'HOMEDRIVE' => 'C:',
  'HOMEPATH' => '\\Users\\Administrator',
  'JAVA_HOME' => 'E:\\Program Files\\Java\\jdk1.8.0_25\\',
  'LOCALAPPDATA' => 'C:\\Users\\Administrator\\AppData\\Local',
  'LOGONSERVER' => '\\\\DPAZZ7ACLXMLL4K',
  'NODE_PATH' => 'C:\\Users\\Administrator\\AppData\\Roaming\\npm\\node_modules',
  'NUMBER_OF_PROCESSORS' => '2',
  'OS' => 'Windows_NT',
  'Path' => 'C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files\\Common Files\\NetSarang;C:\\Program Files\\ee教育\\p2p\\;F;\\Oracle\\instantclient_12_1;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\TortoiseSVN\\bin;F:\\SVN_SERVER\\install_path\\bin;D:\\Program Files\\TortoiseSVN\\bin;E:\\Program Files\\Java\\jdk1.8.0_25\\\\bin\\;d:\\PROGRA~1\\F-Secure\\SSHTRI~1;C:\\Program Files\\SlikSvn\\bin;E:\\wnmp\\php;C:\\ProgramData\\ComposerSetup\\bin;C:\\Users\\Administrator\\AppData\\Roaming\\Composer\\vendor\\bin;F:\\nodejs\\;C:\\Program Files\\Git\\bin;C:\\Program Files\\Microsoft Visual Studio 10.0\\VC\\vcpackages;C:\\Program Files\\Microsoft SDKs\\Windows\\v7.1\\Bin;C:\\Program Files\\Microsoft Windows Performance Toolkit\\;C:\\Program Files\\Microsoft SDKs\\Windows\\v7.1\\Include;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Users\\Administrator\\AppData\\Roaming\\npm',
  'PATHEXT' => '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC',
  'PHP_FCGI_MAX_REQUESTS' => '1000',
  'PHP_PEAR_BIN_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16',
  'PHP_PEAR_DATA_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\data',
  'PHP_PEAR_DOC_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\docs',
  'PHP_PEAR_INSTALL_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\pear',
  'PHP_PEAR_PHP_BIN' => 'E:\\wamp\\bin\\php\\php5.4.16\\php.exe',
  'PHP_PEAR_SYSCONF_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16',
  'PHP_PEAR_TEST_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\tests',
  'PROCESSOR_ARCHITECTURE' => 'x86',
  'PROCESSOR_IDENTIFIER' => 'x86 Family 6 Model 58 Stepping 9, GenuineIntel',
  'PROCESSOR_LEVEL' => '6',
  'PROCESSOR_REVISION' => '3a09',
  'ProgramData' => 'C:\\ProgramData',
  'ProgramFiles' => 'C:\\Program Files',
  'PROMPT' => '$P$G',
  'PSModulePath' => 'C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\',
  'PUBLIC' => 'C:\\Users\\Public',
  'PYTHON' => 'C:\\Python27\\python.exe',
  'SESSIONNAME' => 'Console',
  'SystemDrive' => 'C:',
  'SystemRoot' => 'C:\\Windows',
  'TEMP' => 'C:\\Users\\ADMINI~1\\AppData\\Local\\Temp',
  'TMP' => 'C:\\Users\\ADMINI~1\\AppData\\Local\\Temp',
  'USERDOMAIN' => 'DPAZZ7ACLXMLL4K',
  'USERNAME' => 'Administrator',
  'USERPROFILE' => 'C:\\Users\\Administrator',
  'VISUALSVN_SERVER' => 'F:\\SVN_SERVER\\install_path\\',
  'VS100COMNTOOLS' => 'C:\\Program Files\\Microsoft Visual Studio 10.0\\Common7\\Tools\\',
  'VS120COMNTOOLS' => 'C:\\Program Files\\Microsoft Visual Studio 12.0\\Common7\\Tools\\',
  'windir' => 'C:\\Windows',
  'windows_tracing_flags' => '3',
  'windows_tracing_logfile' => 'C:\\BVTBin\\Tests\\installpackage\\csilogfile.log',
  'HTTP_CACHE_CONTROL' => 'no-cache',
  'HTTP_PRAGMA' => 'no-cache',
  'HTTP_CONNECTION' => 'keep-alive',
  'HTTP_COOKIE' => 'pgv_pvi=9184307200; PHPSESSID=eh9nu17k2pqq1b5l9aehcqrfm6',
  'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
  'HTTP_ACCEPT_LANGUAGE' => 'zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3',
  'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
  'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0',
  'HTTP_HOST' => 'exp',
  'SCRIPT_FILENAME' => 'E:/workspace/php/exp/index.php',
  'REDIRECT_STATUS' => '200',
  'SERVER_NAME' => 'exp',
  'SERVER_PORT' => '80',
  'SERVER_ADDR' => '127.0.0.1',
  'REMOTE_PORT' => '54844',
  'REMOTE_ADDR' => '127.0.0.1',
  'SERVER_SOFTWARE' => 'nginx/1.8.0',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.1',
  'DOCUMENT_ROOT' => 'E:/workspace/php/exp',
  'DOCUMENT_URI' => '/index.php',
  'REQUEST_URI' => '/Home/Index/upload',
  'SCRIPT_NAME' => '/index.php',
  'CONTENT_LENGTH' => '',
  'CONTENT_TYPE' => '',
  'REQUEST_METHOD' => 'GET',
  'QUERY_STRING' => '',
  'FCGI_ROLE' => 'RESPONDER',
  'PHP_SELF' => '/index.php',
  'REQUEST_TIME_FLOAT' => 1438055488.3292661,
  'REQUEST_TIME' => 1438055488,
  'PATH_INFO' => '',
)-2015-07-28 11:51:28
array (
  'ALLUSERSPROFILE' => 'C:\\ProgramData',
  'APPDATA' => 'C:\\Users\\Administrator\\AppData\\Roaming',
  'CLASSPATH' => 'E:\\Program Files\\Java\\jdk1.8.0_25\\lib\\tools.jar;E:\\Program Files\\Java\\jdk1.8.0_25\\lib\\dt.jar',
  'CommonProgramFiles' => 'C:\\Program Files\\Common Files',
  'COMPUTERNAME' => 'DPAZZ7ACLXMLL4K',
  'ComSpec' => 'C:\\Windows\\system32\\cmd.exe',
  'FP_NO_HOST_CHECK' => 'NO',
  'HOMEDRIVE' => 'C:',
  'HOMEPATH' => '\\Users\\Administrator',
  'JAVA_HOME' => 'E:\\Program Files\\Java\\jdk1.8.0_25\\',
  'LOCALAPPDATA' => 'C:\\Users\\Administrator\\AppData\\Local',
  'LOGONSERVER' => '\\\\DPAZZ7ACLXMLL4K',
  'NODE_PATH' => 'C:\\Users\\Administrator\\AppData\\Roaming\\npm\\node_modules',
  'NUMBER_OF_PROCESSORS' => '2',
  'OS' => 'Windows_NT',
  'Path' => 'C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files\\Common Files\\NetSarang;C:\\Program Files\\ee教育\\p2p\\;F;\\Oracle\\instantclient_12_1;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\TortoiseSVN\\bin;F:\\SVN_SERVER\\install_path\\bin;D:\\Program Files\\TortoiseSVN\\bin;E:\\Program Files\\Java\\jdk1.8.0_25\\\\bin\\;d:\\PROGRA~1\\F-Secure\\SSHTRI~1;C:\\Program Files\\SlikSvn\\bin;E:\\wnmp\\php;C:\\ProgramData\\ComposerSetup\\bin;C:\\Users\\Administrator\\AppData\\Roaming\\Composer\\vendor\\bin;F:\\nodejs\\;C:\\Program Files\\Git\\bin;C:\\Program Files\\Microsoft Visual Studio 10.0\\VC\\vcpackages;C:\\Program Files\\Microsoft SDKs\\Windows\\v7.1\\Bin;C:\\Program Files\\Microsoft Windows Performance Toolkit\\;C:\\Program Files\\Microsoft SDKs\\Windows\\v7.1\\Include;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Users\\Administrator\\AppData\\Roaming\\npm',
  'PATHEXT' => '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC',
  'PHP_FCGI_MAX_REQUESTS' => '1000',
  'PHP_PEAR_BIN_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16',
  'PHP_PEAR_DATA_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\data',
  'PHP_PEAR_DOC_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\docs',
  'PHP_PEAR_INSTALL_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\pear',
  'PHP_PEAR_PHP_BIN' => 'E:\\wamp\\bin\\php\\php5.4.16\\php.exe',
  'PHP_PEAR_SYSCONF_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16',
  'PHP_PEAR_TEST_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\tests',
  'PROCESSOR_ARCHITECTURE' => 'x86',
  'PROCESSOR_IDENTIFIER' => 'x86 Family 6 Model 58 Stepping 9, GenuineIntel',
  'PROCESSOR_LEVEL' => '6',
  'PROCESSOR_REVISION' => '3a09',
  'ProgramData' => 'C:\\ProgramData',
  'ProgramFiles' => 'C:\\Program Files',
  'PROMPT' => '$P$G',
  'PSModulePath' => 'C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\',
  'PUBLIC' => 'C:\\Users\\Public',
  'PYTHON' => 'C:\\Python27\\python.exe',
  'SESSIONNAME' => 'Console',
  'SystemDrive' => 'C:',
  'SystemRoot' => 'C:\\Windows',
  'TEMP' => 'C:\\Users\\ADMINI~1\\AppData\\Local\\Temp',
  'TMP' => 'C:\\Users\\ADMINI~1\\AppData\\Local\\Temp',
  'USERDOMAIN' => 'DPAZZ7ACLXMLL4K',
  'USERNAME' => 'Administrator',
  'USERPROFILE' => 'C:\\Users\\Administrator',
  'VISUALSVN_SERVER' => 'F:\\SVN_SERVER\\install_path\\',
  'VS100COMNTOOLS' => 'C:\\Program Files\\Microsoft Visual Studio 10.0\\Common7\\Tools\\',
  'VS120COMNTOOLS' => 'C:\\Program Files\\Microsoft Visual Studio 12.0\\Common7\\Tools\\',
  'windir' => 'C:\\Windows',
  'windows_tracing_flags' => '3',
  'windows_tracing_logfile' => 'C:\\BVTBin\\Tests\\installpackage\\csilogfile.log',
  'HTTP_CACHE_CONTROL' => 'no-cache',
  'HTTP_PRAGMA' => 'no-cache',
  'HTTP_CONNECTION' => 'keep-alive',
  'HTTP_COOKIE' => 'pgv_pvi=9184307200; PHPSESSID=eh9nu17k2pqq1b5l9aehcqrfm6',
  'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
  'HTTP_ACCEPT_LANGUAGE' => 'zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3',
  'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
  'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0',
  'HTTP_HOST' => 'exp',
  'SCRIPT_FILENAME' => 'E:/workspace/php/exp/index.php',
  'REDIRECT_STATUS' => '200',
  'SERVER_NAME' => 'exp',
  'SERVER_PORT' => '80',
  'SERVER_ADDR' => '127.0.0.1',
  'REMOTE_PORT' => '54850',
  'REMOTE_ADDR' => '127.0.0.1',
  'SERVER_SOFTWARE' => 'nginx/1.8.0',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.1',
  'DOCUMENT_ROOT' => 'E:/workspace/php/exp',
  'DOCUMENT_URI' => '/index.php',
  'REQUEST_URI' => '/Home/Index/upload',
  'SCRIPT_NAME' => '/index.php',
  'CONTENT_LENGTH' => '',
  'CONTENT_TYPE' => '',
  'REQUEST_METHOD' => 'GET',
  'QUERY_STRING' => '',
  'FCGI_ROLE' => 'RESPONDER',
  'PHP_SELF' => '/index.php',
  'REQUEST_TIME_FLOAT' => 1438055501.526021,
  'REQUEST_TIME' => 1438055501,
  'PATH_INFO' => '',
)-2015-07-28 11:51:41
array (
  'ALLUSERSPROFILE' => 'C:\\ProgramData',
  'APPDATA' => 'C:\\Users\\Administrator\\AppData\\Roaming',
  'CLASSPATH' => 'E:\\Program Files\\Java\\jdk1.8.0_25\\lib\\tools.jar;E:\\Program Files\\Java\\jdk1.8.0_25\\lib\\dt.jar',
  'CommonProgramFiles' => 'C:\\Program Files\\Common Files',
  'COMPUTERNAME' => 'DPAZZ7ACLXMLL4K',
  'ComSpec' => 'C:\\Windows\\system32\\cmd.exe',
  'FP_NO_HOST_CHECK' => 'NO',
  'HOMEDRIVE' => 'C:',
  'HOMEPATH' => '\\Users\\Administrator',
  'JAVA_HOME' => 'E:\\Program Files\\Java\\jdk1.8.0_25\\',
  'LOCALAPPDATA' => 'C:\\Users\\Administrator\\AppData\\Local',
  'LOGONSERVER' => '\\\\DPAZZ7ACLXMLL4K',
  'NODE_PATH' => 'C:\\Users\\Administrator\\AppData\\Roaming\\npm\\node_modules',
  'NUMBER_OF_PROCESSORS' => '2',
  'OS' => 'Windows_NT',
  'Path' => 'C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files\\Common Files\\NetSarang;C:\\Program Files\\ee教育\\p2p\\;F;\\Oracle\\instantclient_12_1;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\TortoiseSVN\\bin;F:\\SVN_SERVER\\install_path\\bin;D:\\Program Files\\TortoiseSVN\\bin;E:\\Program Files\\Java\\jdk1.8.0_25\\\\bin\\;d:\\PROGRA~1\\F-Secure\\SSHTRI~1;C:\\Program Files\\SlikSvn\\bin;E:\\wnmp\\php;C:\\ProgramData\\ComposerSetup\\bin;C:\\Users\\Administrator\\AppData\\Roaming\\Composer\\vendor\\bin;F:\\nodejs\\;C:\\Program Files\\Git\\bin;C:\\Program Files\\Microsoft Visual Studio 10.0\\VC\\vcpackages;C:\\Program Files\\Microsoft SDKs\\Windows\\v7.1\\Bin;C:\\Program Files\\Microsoft Windows Performance Toolkit\\;C:\\Program Files\\Microsoft SDKs\\Windows\\v7.1\\Include;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Users\\Administrator\\AppData\\Roaming\\npm',
  'PATHEXT' => '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC',
  'PHP_FCGI_MAX_REQUESTS' => '1000',
  'PHP_PEAR_BIN_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16',
  'PHP_PEAR_DATA_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\data',
  'PHP_PEAR_DOC_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\docs',
  'PHP_PEAR_INSTALL_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\pear',
  'PHP_PEAR_PHP_BIN' => 'E:\\wamp\\bin\\php\\php5.4.16\\php.exe',
  'PHP_PEAR_SYSCONF_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16',
  'PHP_PEAR_TEST_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\tests',
  'PROCESSOR_ARCHITECTURE' => 'x86',
  'PROCESSOR_IDENTIFIER' => 'x86 Family 6 Model 58 Stepping 9, GenuineIntel',
  'PROCESSOR_LEVEL' => '6',
  'PROCESSOR_REVISION' => '3a09',
  'ProgramData' => 'C:\\ProgramData',
  'ProgramFiles' => 'C:\\Program Files',
  'PROMPT' => '$P$G',
  'PSModulePath' => 'C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\',
  'PUBLIC' => 'C:\\Users\\Public',
  'PYTHON' => 'C:\\Python27\\python.exe',
  'SESSIONNAME' => 'Console',
  'SystemDrive' => 'C:',
  'SystemRoot' => 'C:\\Windows',
  'TEMP' => 'C:\\Users\\ADMINI~1\\AppData\\Local\\Temp',
  'TMP' => 'C:\\Users\\ADMINI~1\\AppData\\Local\\Temp',
  'USERDOMAIN' => 'DPAZZ7ACLXMLL4K',
  'USERNAME' => 'Administrator',
  'USERPROFILE' => 'C:\\Users\\Administrator',
  'VISUALSVN_SERVER' => 'F:\\SVN_SERVER\\install_path\\',
  'VS100COMNTOOLS' => 'C:\\Program Files\\Microsoft Visual Studio 10.0\\Common7\\Tools\\',
  'VS120COMNTOOLS' => 'C:\\Program Files\\Microsoft Visual Studio 12.0\\Common7\\Tools\\',
  'windir' => 'C:\\Windows',
  'windows_tracing_flags' => '3',
  'windows_tracing_logfile' => 'C:\\BVTBin\\Tests\\installpackage\\csilogfile.log',
  'HTTP_CACHE_CONTROL' => 'no-cache',
  'HTTP_PRAGMA' => 'no-cache',
  'HTTP_CONNECTION' => 'keep-alive',
  'HTTP_COOKIE' => 'pgv_pvi=9184307200; PHPSESSID=eh9nu17k2pqq1b5l9aehcqrfm6',
  'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
  'HTTP_ACCEPT_LANGUAGE' => 'zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3',
  'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
  'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0',
  'HTTP_HOST' => 'exp',
  'SCRIPT_FILENAME' => 'E:/workspace/php/exp/index.php',
  'REDIRECT_STATUS' => '200',
  'SERVER_NAME' => 'exp',
  'SERVER_PORT' => '80',
  'SERVER_ADDR' => '127.0.0.1',
  'REMOTE_PORT' => '54852',
  'REMOTE_ADDR' => '127.0.0.1',
  'SERVER_SOFTWARE' => 'nginx/1.8.0',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.1',
  'DOCUMENT_ROOT' => 'E:/workspace/php/exp',
  'DOCUMENT_URI' => '/index.php',
  'REQUEST_URI' => '/Home/Index/upload',
  'SCRIPT_NAME' => '/index.php',
  'CONTENT_LENGTH' => '',
  'CONTENT_TYPE' => '',
  'REQUEST_METHOD' => 'GET',
  'QUERY_STRING' => '',
  'FCGI_ROLE' => 'RESPONDER',
  'PHP_SELF' => '/index.php',
  'REQUEST_TIME_FLOAT' => 1438055502.3690691,
  'REQUEST_TIME' => 1438055502,
  'PATH_INFO' => '',
)-2015-07-28 11:51:42
array (
  'ALLUSERSPROFILE' => 'C:\\ProgramData',
  'APPDATA' => 'C:\\Users\\Administrator\\AppData\\Roaming',
  'CLASSPATH' => 'E:\\Program Files\\Java\\jdk1.8.0_25\\lib\\tools.jar;E:\\Program Files\\Java\\jdk1.8.0_25\\lib\\dt.jar',
  'CommonProgramFiles' => 'C:\\Program Files\\Common Files',
  'COMPUTERNAME' => 'DPAZZ7ACLXMLL4K',
  'ComSpec' => 'C:\\Windows\\system32\\cmd.exe',
  'FP_NO_HOST_CHECK' => 'NO',
  'HOMEDRIVE' => 'C:',
  'HOMEPATH' => '\\Users\\Administrator',
  'JAVA_HOME' => 'E:\\Program Files\\Java\\jdk1.8.0_25\\',
  'LOCALAPPDATA' => 'C:\\Users\\Administrator\\AppData\\Local',
  'LOGONSERVER' => '\\\\DPAZZ7ACLXMLL4K',
  'NODE_PATH' => 'C:\\Users\\Administrator\\AppData\\Roaming\\npm\\node_modules',
  'NUMBER_OF_PROCESSORS' => '2',
  'OS' => 'Windows_NT',
  'Path' => 'C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files\\Common Files\\NetSarang;C:\\Program Files\\ee教育\\p2p\\;F;\\Oracle\\instantclient_12_1;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\TortoiseSVN\\bin;F:\\SVN_SERVER\\install_path\\bin;D:\\Program Files\\TortoiseSVN\\bin;E:\\Program Files\\Java\\jdk1.8.0_25\\\\bin\\;d:\\PROGRA~1\\F-Secure\\SSHTRI~1;C:\\Program Files\\SlikSvn\\bin;E:\\wnmp\\php;C:\\ProgramData\\ComposerSetup\\bin;C:\\Users\\Administrator\\AppData\\Roaming\\Composer\\vendor\\bin;F:\\nodejs\\;C:\\Program Files\\Git\\bin;C:\\Program Files\\Microsoft Visual Studio 10.0\\VC\\vcpackages;C:\\Program Files\\Microsoft SDKs\\Windows\\v7.1\\Bin;C:\\Program Files\\Microsoft Windows Performance Toolkit\\;C:\\Program Files\\Microsoft SDKs\\Windows\\v7.1\\Include;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Users\\Administrator\\AppData\\Roaming\\npm',
  'PATHEXT' => '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC',
  'PHP_FCGI_MAX_REQUESTS' => '1000',
  'PHP_PEAR_BIN_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16',
  'PHP_PEAR_DATA_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\data',
  'PHP_PEAR_DOC_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\docs',
  'PHP_PEAR_INSTALL_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\pear',
  'PHP_PEAR_PHP_BIN' => 'E:\\wamp\\bin\\php\\php5.4.16\\php.exe',
  'PHP_PEAR_SYSCONF_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16',
  'PHP_PEAR_TEST_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\tests',
  'PROCESSOR_ARCHITECTURE' => 'x86',
  'PROCESSOR_IDENTIFIER' => 'x86 Family 6 Model 58 Stepping 9, GenuineIntel',
  'PROCESSOR_LEVEL' => '6',
  'PROCESSOR_REVISION' => '3a09',
  'ProgramData' => 'C:\\ProgramData',
  'ProgramFiles' => 'C:\\Program Files',
  'PROMPT' => '$P$G',
  'PSModulePath' => 'C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\',
  'PUBLIC' => 'C:\\Users\\Public',
  'PYTHON' => 'C:\\Python27\\python.exe',
  'SESSIONNAME' => 'Console',
  'SystemDrive' => 'C:',
  'SystemRoot' => 'C:\\Windows',
  'TEMP' => 'C:\\Users\\ADMINI~1\\AppData\\Local\\Temp',
  'TMP' => 'C:\\Users\\ADMINI~1\\AppData\\Local\\Temp',
  'USERDOMAIN' => 'DPAZZ7ACLXMLL4K',
  'USERNAME' => 'Administrator',
  'USERPROFILE' => 'C:\\Users\\Administrator',
  'VISUALSVN_SERVER' => 'F:\\SVN_SERVER\\install_path\\',
  'VS100COMNTOOLS' => 'C:\\Program Files\\Microsoft Visual Studio 10.0\\Common7\\Tools\\',
  'VS120COMNTOOLS' => 'C:\\Program Files\\Microsoft Visual Studio 12.0\\Common7\\Tools\\',
  'windir' => 'C:\\Windows',
  'windows_tracing_flags' => '3',
  'windows_tracing_logfile' => 'C:\\BVTBin\\Tests\\installpackage\\csilogfile.log',
  'HTTP_IF_MODIFIED_SINCE' => 'Mon, 27 Jul 2015 17:06:29 GMT',
  'HTTP_IF_NONE_MATCH' => '"55b66515-e3d"',
  'HTTP_COOKIE' => 'PHPSESSID=riv3do1u3q92krsog956shnea1',
  'HTTP_ACCEPT_LANGUAGE' => 'zh-CN,zh;q=0.8',
  'HTTP_ACCEPT_ENCODING' => 'gzip, deflate, sdch',
  'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.101 Safari/537.36',
  'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
  'HTTP_CONNECTION' => 'keep-alive',
  'HTTP_HOST' => 'exp',
  'PATH_INFO' => '',
  'REDIRECT_STATUS' => '200',
  'SERVER_NAME' => 'exp',
  'SERVER_PORT' => '80',
  'SERVER_ADDR' => '127.0.0.1',
  'REMOTE_PORT' => '55232',
  'REMOTE_ADDR' => '127.0.0.1',
  'SERVER_SOFTWARE' => 'nginx/1.8.0',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.1',
  'DOCUMENT_ROOT' => 'E:/workspace/php/exp',
  'DOCUMENT_URI' => '/index.php',
  'REQUEST_URI' => '/',
  'SCRIPT_NAME' => '/index.php',
  'CONTENT_LENGTH' => '',
  'CONTENT_TYPE' => '',
  'REQUEST_METHOD' => 'GET',
  'QUERY_STRING' => '',
  'SCRIPT_FILENAME' => 'E:/workspace/php/exp/index.php',
  'FCGI_ROLE' => 'RESPONDER',
  'PHP_SELF' => '/index.php',
  'REQUEST_TIME_FLOAT' => 1438056121.672492,
  'REQUEST_TIME' => 1438056121,
)-2015-07-28 12:02:01
array (
  'ALLUSERSPROFILE' => 'C:\\ProgramData',
  'APPDATA' => 'C:\\Users\\Administrator\\AppData\\Roaming',
  'CLASSPATH' => 'E:\\Program Files\\Java\\jdk1.8.0_25\\lib\\tools.jar;E:\\Program Files\\Java\\jdk1.8.0_25\\lib\\dt.jar',
  'CommonProgramFiles' => 'C:\\Program Files\\Common Files',
  'COMPUTERNAME' => 'DPAZZ7ACLXMLL4K',
  'ComSpec' => 'C:\\Windows\\system32\\cmd.exe',
  'FP_NO_HOST_CHECK' => 'NO',
  'HOMEDRIVE' => 'C:',
  'HOMEPATH' => '\\Users\\Administrator',
  'JAVA_HOME' => 'E:\\Program Files\\Java\\jdk1.8.0_25\\',
  'LOCALAPPDATA' => 'C:\\Users\\Administrator\\AppData\\Local',
  'LOGONSERVER' => '\\\\DPAZZ7ACLXMLL4K',
  'NODE_PATH' => 'C:\\Users\\Administrator\\AppData\\Roaming\\npm\\node_modules',
  'NUMBER_OF_PROCESSORS' => '2',
  'OS' => 'Windows_NT',
  'Path' => 'C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files\\Common Files\\NetSarang;C:\\Program Files\\ee教育\\p2p\\;F;\\Oracle\\instantclient_12_1;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\TortoiseSVN\\bin;F:\\SVN_SERVER\\install_path\\bin;D:\\Program Files\\TortoiseSVN\\bin;E:\\Program Files\\Java\\jdk1.8.0_25\\\\bin\\;d:\\PROGRA~1\\F-Secure\\SSHTRI~1;C:\\Program Files\\SlikSvn\\bin;E:\\wnmp\\php;C:\\ProgramData\\ComposerSetup\\bin;C:\\Users\\Administrator\\AppData\\Roaming\\Composer\\vendor\\bin;F:\\nodejs\\;C:\\Program Files\\Git\\bin;C:\\Program Files\\Microsoft Visual Studio 10.0\\VC\\vcpackages;C:\\Program Files\\Microsoft SDKs\\Windows\\v7.1\\Bin;C:\\Program Files\\Microsoft Windows Performance Toolkit\\;C:\\Program Files\\Microsoft SDKs\\Windows\\v7.1\\Include;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Users\\Administrator\\AppData\\Roaming\\npm',
  'PATHEXT' => '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC',
  'PHP_FCGI_MAX_REQUESTS' => '1000',
  'PHP_PEAR_BIN_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16',
  'PHP_PEAR_DATA_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\data',
  'PHP_PEAR_DOC_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\docs',
  'PHP_PEAR_INSTALL_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\pear',
  'PHP_PEAR_PHP_BIN' => 'E:\\wamp\\bin\\php\\php5.4.16\\php.exe',
  'PHP_PEAR_SYSCONF_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16',
  'PHP_PEAR_TEST_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\tests',
  'PROCESSOR_ARCHITECTURE' => 'x86',
  'PROCESSOR_IDENTIFIER' => 'x86 Family 6 Model 58 Stepping 9, GenuineIntel',
  'PROCESSOR_LEVEL' => '6',
  'PROCESSOR_REVISION' => '3a09',
  'ProgramData' => 'C:\\ProgramData',
  'ProgramFiles' => 'C:\\Program Files',
  'PROMPT' => '$P$G',
  'PSModulePath' => 'C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\',
  'PUBLIC' => 'C:\\Users\\Public',
  'PYTHON' => 'C:\\Python27\\python.exe',
  'SESSIONNAME' => 'Console',
  'SystemDrive' => 'C:',
  'SystemRoot' => 'C:\\Windows',
  'TEMP' => 'C:\\Users\\ADMINI~1\\AppData\\Local\\Temp',
  'TMP' => 'C:\\Users\\ADMINI~1\\AppData\\Local\\Temp',
  'USERDOMAIN' => 'DPAZZ7ACLXMLL4K',
  'USERNAME' => 'Administrator',
  'USERPROFILE' => 'C:\\Users\\Administrator',
  'VISUALSVN_SERVER' => 'F:\\SVN_SERVER\\install_path\\',
  'VS100COMNTOOLS' => 'C:\\Program Files\\Microsoft Visual Studio 10.0\\Common7\\Tools\\',
  'VS120COMNTOOLS' => 'C:\\Program Files\\Microsoft Visual Studio 12.0\\Common7\\Tools\\',
  'windir' => 'C:\\Windows',
  'windows_tracing_flags' => '3',
  'windows_tracing_logfile' => 'C:\\BVTBin\\Tests\\installpackage\\csilogfile.log',
  'HTTP_COOKIE' => 'PHPSESSID=riv3do1u3q92krsog956shnea1',
  'HTTP_ACCEPT_LANGUAGE' => 'zh-CN,zh;q=0.8',
  'HTTP_ACCEPT_ENCODING' => 'gzip, deflate, sdch',
  'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.101 Safari/537.36',
  'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
  'HTTP_CACHE_CONTROL' => 'max-age=0',
  'HTTP_CONNECTION' => 'keep-alive',
  'HTTP_HOST' => 'exp',
  'PATH_INFO' => '',
  'REDIRECT_STATUS' => '200',
  'SERVER_NAME' => 'exp',
  'SERVER_PORT' => '80',
  'SERVER_ADDR' => '127.0.0.1',
  'REMOTE_PORT' => '56212',
  'REMOTE_ADDR' => '127.0.0.1',
  'SERVER_SOFTWARE' => 'nginx/1.8.0',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.1',
  'DOCUMENT_ROOT' => 'E:/workspace/php/exp',
  'DOCUMENT_URI' => '/index.php',
  'REQUEST_URI' => '/components/third-party/ueditor/php/controller.php?action=config&&noCache=1438057807551',
  'SCRIPT_NAME' => '/index.php',
  'CONTENT_LENGTH' => '',
  'CONTENT_TYPE' => '',
  'REQUEST_METHOD' => 'GET',
  'QUERY_STRING' => 'action=config&&noCache=1438057807551',
  'SCRIPT_FILENAME' => 'E:/workspace/php/exp/index.php',
  'FCGI_ROLE' => 'RESPONDER',
  'PHP_SELF' => '/index.php',
  'REQUEST_TIME_FLOAT' => 1438058109.9022119,
  'REQUEST_TIME' => 1438058109,
)-2015-07-28 12:35:09
array (
  'ALLUSERSPROFILE' => 'C:\\ProgramData',
  'APPDATA' => 'C:\\Users\\Administrator\\AppData\\Roaming',
  'CLASSPATH' => 'E:\\Program Files\\Java\\jdk1.8.0_25\\lib\\tools.jar;E:\\Program Files\\Java\\jdk1.8.0_25\\lib\\dt.jar',
  'CommonProgramFiles' => 'C:\\Program Files\\Common Files',
  'COMPUTERNAME' => 'DPAZZ7ACLXMLL4K',
  'ComSpec' => 'C:\\Windows\\system32\\cmd.exe',
  'FP_NO_HOST_CHECK' => 'NO',
  'HOMEDRIVE' => 'C:',
  'HOMEPATH' => '\\Users\\Administrator',
  'JAVA_HOME' => 'E:\\Program Files\\Java\\jdk1.8.0_25\\',
  'LOCALAPPDATA' => 'C:\\Users\\Administrator\\AppData\\Local',
  'LOGONSERVER' => '\\\\DPAZZ7ACLXMLL4K',
  'NODE_PATH' => 'C:\\Users\\Administrator\\AppData\\Roaming\\npm\\node_modules',
  'NUMBER_OF_PROCESSORS' => '2',
  'OS' => 'Windows_NT',
  'Path' => 'C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files\\Common Files\\NetSarang;C:\\Program Files\\ee教育\\p2p\\;F;\\Oracle\\instantclient_12_1;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\TortoiseSVN\\bin;F:\\SVN_SERVER\\install_path\\bin;D:\\Program Files\\TortoiseSVN\\bin;E:\\Program Files\\Java\\jdk1.8.0_25\\\\bin\\;d:\\PROGRA~1\\F-Secure\\SSHTRI~1;C:\\Program Files\\SlikSvn\\bin;E:\\wnmp\\php;C:\\ProgramData\\ComposerSetup\\bin;C:\\Users\\Administrator\\AppData\\Roaming\\Composer\\vendor\\bin;F:\\nodejs\\;C:\\Program Files\\Git\\bin;C:\\Program Files\\Microsoft Visual Studio 10.0\\VC\\vcpackages;C:\\Program Files\\Microsoft SDKs\\Windows\\v7.1\\Bin;C:\\Program Files\\Microsoft Windows Performance Toolkit\\;C:\\Program Files\\Microsoft SDKs\\Windows\\v7.1\\Include;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Users\\Administrator\\AppData\\Roaming\\npm',
  'PATHEXT' => '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC',
  'PHP_FCGI_MAX_REQUESTS' => '1000',
  'PHP_PEAR_BIN_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16',
  'PHP_PEAR_DATA_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\data',
  'PHP_PEAR_DOC_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\docs',
  'PHP_PEAR_INSTALL_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\pear',
  'PHP_PEAR_PHP_BIN' => 'E:\\wamp\\bin\\php\\php5.4.16\\php.exe',
  'PHP_PEAR_SYSCONF_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16',
  'PHP_PEAR_TEST_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\tests',
  'PROCESSOR_ARCHITECTURE' => 'x86',
  'PROCESSOR_IDENTIFIER' => 'x86 Family 6 Model 58 Stepping 9, GenuineIntel',
  'PROCESSOR_LEVEL' => '6',
  'PROCESSOR_REVISION' => '3a09',
  'ProgramData' => 'C:\\ProgramData',
  'ProgramFiles' => 'C:\\Program Files',
  'PROMPT' => '$P$G',
  'PSModulePath' => 'C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\',
  'PUBLIC' => 'C:\\Users\\Public',
  'PYTHON' => 'C:\\Python27\\python.exe',
  'SESSIONNAME' => 'Console',
  'SystemDrive' => 'C:',
  'SystemRoot' => 'C:\\Windows',
  'TEMP' => 'C:\\Users\\ADMINI~1\\AppData\\Local\\Temp',
  'TMP' => 'C:\\Users\\ADMINI~1\\AppData\\Local\\Temp',
  'USERDOMAIN' => 'DPAZZ7ACLXMLL4K',
  'USERNAME' => 'Administrator',
  'USERPROFILE' => 'C:\\Users\\Administrator',
  'VISUALSVN_SERVER' => 'F:\\SVN_SERVER\\install_path\\',
  'VS100COMNTOOLS' => 'C:\\Program Files\\Microsoft Visual Studio 10.0\\Common7\\Tools\\',
  'VS120COMNTOOLS' => 'C:\\Program Files\\Microsoft Visual Studio 12.0\\Common7\\Tools\\',
  'windir' => 'C:\\Windows',
  'windows_tracing_flags' => '3',
  'windows_tracing_logfile' => 'C:\\BVTBin\\Tests\\installpackage\\csilogfile.log',
  'HTTP_CONNECTION' => 'keep-alive',
  'HTTP_COOKIE' => 'pgv_pvi=9184307200; PHPSESSID=eh9nu17k2pqq1b5l9aehcqrfm6',
  'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
  'HTTP_ACCEPT_LANGUAGE' => 'zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3',
  'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
  'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0',
  'HTTP_HOST' => 'exp',
  'PATH_INFO' => '',
  'REDIRECT_STATUS' => '200',
  'SERVER_NAME' => 'exp',
  'SERVER_PORT' => '80',
  'SERVER_ADDR' => '127.0.0.1',
  'REMOTE_PORT' => '62901',
  'REMOTE_ADDR' => '127.0.0.1',
  'SERVER_SOFTWARE' => 'nginx/1.8.0',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.1',
  'DOCUMENT_ROOT' => 'E:/workspace/php/exp',
  'DOCUMENT_URI' => '/index.php',
  'REQUEST_URI' => '/components/third-party/ueditor/php/controller.php?action=config&noCache=1438057807551',
  'SCRIPT_NAME' => '/index.php',
  'CONTENT_LENGTH' => '',
  'CONTENT_TYPE' => '',
  'REQUEST_METHOD' => 'GET',
  'QUERY_STRING' => 'action=config&noCache=1438057807551',
  'SCRIPT_FILENAME' => 'E:/workspace/php/exp/index.php',
  'FCGI_ROLE' => 'RESPONDER',
  'PHP_SELF' => '/index.php',
  'REQUEST_TIME_FLOAT' => 1438072679.8995681,
  'REQUEST_TIME' => 1438072679,
)-2015-07-28 16:37:59
array (
  'ALLUSERSPROFILE' => 'C:\\ProgramData',
  'APPDATA' => 'C:\\Users\\Administrator\\AppData\\Roaming',
  'CLASSPATH' => 'E:\\Program Files\\Java\\jdk1.8.0_25\\lib\\tools.jar;E:\\Program Files\\Java\\jdk1.8.0_25\\lib\\dt.jar',
  'CommonProgramFiles' => 'C:\\Program Files\\Common Files',
  'COMPUTERNAME' => 'DPAZZ7ACLXMLL4K',
  'ComSpec' => 'C:\\Windows\\system32\\cmd.exe',
  'FP_NO_HOST_CHECK' => 'NO',
  'HOMEDRIVE' => 'C:',
  'HOMEPATH' => '\\Users\\Administrator',
  'JAVA_HOME' => 'E:\\Program Files\\Java\\jdk1.8.0_25\\',
  'LOCALAPPDATA' => 'C:\\Users\\Administrator\\AppData\\Local',
  'LOGONSERVER' => '\\\\DPAZZ7ACLXMLL4K',
  'NODE_PATH' => 'C:\\Users\\Administrator\\AppData\\Roaming\\npm\\node_modules',
  'NUMBER_OF_PROCESSORS' => '2',
  'OS' => 'Windows_NT',
  'Path' => 'C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files\\Common Files\\NetSarang;C:\\Program Files\\ee教育\\p2p\\;F;\\Oracle\\instantclient_12_1;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\TortoiseSVN\\bin;F:\\SVN_SERVER\\install_path\\bin;D:\\Program Files\\TortoiseSVN\\bin;E:\\Program Files\\Java\\jdk1.8.0_25\\\\bin\\;d:\\PROGRA~1\\F-Secure\\SSHTRI~1;C:\\Program Files\\SlikSvn\\bin;E:\\wnmp\\php;C:\\ProgramData\\ComposerSetup\\bin;C:\\Users\\Administrator\\AppData\\Roaming\\Composer\\vendor\\bin;F:\\nodejs\\;C:\\Program Files\\Git\\bin;C:\\Program Files\\Microsoft Visual Studio 10.0\\VC\\vcpackages;C:\\Program Files\\Microsoft SDKs\\Windows\\v7.1\\Bin;C:\\Program Files\\Microsoft Windows Performance Toolkit\\;C:\\Program Files\\Microsoft SDKs\\Windows\\v7.1\\Include;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Users\\Administrator\\AppData\\Roaming\\npm',
  'PATHEXT' => '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC',
  'PHP_FCGI_MAX_REQUESTS' => '1000',
  'PHP_PEAR_BIN_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16',
  'PHP_PEAR_DATA_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\data',
  'PHP_PEAR_DOC_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\docs',
  'PHP_PEAR_INSTALL_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\pear',
  'PHP_PEAR_PHP_BIN' => 'E:\\wamp\\bin\\php\\php5.4.16\\php.exe',
  'PHP_PEAR_SYSCONF_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16',
  'PHP_PEAR_TEST_DIR' => 'E:\\wamp\\bin\\php\\php5.4.16\\tests',
  'PROCESSOR_ARCHITECTURE' => 'x86',
  'PROCESSOR_IDENTIFIER' => 'x86 Family 6 Model 58 Stepping 9, GenuineIntel',
  'PROCESSOR_LEVEL' => '6',
  'PROCESSOR_REVISION' => '3a09',
  'ProgramData' => 'C:\\ProgramData',
  'ProgramFiles' => 'C:\\Program Files',
  'PROMPT' => '$P$G',
  'PSModulePath' => 'C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\',
  'PUBLIC' => 'C:\\Users\\Public',
  'PYTHON' => 'C:\\Python27\\python.exe',
  'SESSIONNAME' => 'Console',
  'SystemDrive' => 'C:',
  'SystemRoot' => 'C:\\Windows',
  'TEMP' => 'C:\\Users\\ADMINI~1\\AppData\\Local\\Temp',
  'TMP' => 'C:\\Users\\ADMINI~1\\AppData\\Local\\Temp',
  'USERDOMAIN' => 'DPAZZ7ACLXMLL4K',
  'USERNAME' => 'Administrator',
  'USERPROFILE' => 'C:\\Users\\Administrator',
  'VISUALSVN_SERVER' => 'F:\\SVN_SERVER\\install_path\\',
  'VS100COMNTOOLS' => 'C:\\Program Files\\Microsoft Visual Studio 10.0\\Common7\\Tools\\',
  'VS120COMNTOOLS' => 'C:\\Program Files\\Microsoft Visual Studio 12.0\\Common7\\Tools\\',
  'windir' => 'C:\\Windows',
  'windows_tracing_flags' => '3',
  'windows_tracing_logfile' => 'C:\\BVTBin\\Tests\\installpackage\\csilogfile.log',
  'HTTP_CONNECTION' => 'keep-alive',
  'HTTP_COOKIE' => 'pgv_pvi=9184307200; PHPSESSID=eh9nu17k2pqq1b5l9aehcqrfm6',
  'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
  'HTTP_ACCEPT_LANGUAGE' => 'zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3',
  'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
  'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0',
  'HTTP_HOST' => 'exp',
  'PATH_INFO' => '',
  'REDIRECT_STATUS' => '200',
  'SERVER_NAME' => 'exp',
  'SERVER_PORT' => '80',
  'SERVER_ADDR' => '127.0.0.1',
  'REMOTE_PORT' => '62901',
  'REMOTE_ADDR' => '127.0.0.1',
  'SERVER_SOFTWARE' => 'nginx/1.8.0',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.1',
  'DOCUMENT_ROOT' => 'E:/workspace/php/exp',
  'DOCUMENT_URI' => '/index.php',
  'REQUEST_URI' => '/components/third-party/ueditor/php/controller.php?action=config&noCache=1438057807551',
  'SCRIPT_NAME' => '/index.php',
  'CONTENT_LENGTH' => '',
  'CONTENT_TYPE' => '',
  'REQUEST_METHOD' => 'GET',
  'QUERY_STRING' => 'action=config&noCache=1438057807551',
  'SCRIPT_FILENAME' => 'E:/workspace/php/exp/index.php',
  'FCGI_ROLE' => 'RESPONDER',
  'PHP_SELF' => '/index.php',
  'REQUEST_TIME_FLOAT' => 1438072687.942028,
  'REQUEST_TIME' => 1438072687,
)-2015-07-28 16:38:07
array (
  'ALLUSERSPROFILE' => 'C:\\ProgramData',
  'ANDROID_SDK_HOME' => 'G:\\setup\\android-sdk-windows\\tools',
  'APPDATA' => 'C:\\Users\\Administrator\\AppData\\Roaming',
  'classpath' => '.',
  'CommonProgramFiles' => 'C:\\Program Files\\Common Files',
  'CommonProgramFiles(x86)' => 'C:\\Program Files (x86)\\Common Files',
  'CommonProgramW6432' => 'C:\\Program Files\\Common Files',
  'COMPUTERNAME' => 'UG7YSZKYF8JPRM1',
  'ComSpec' => 'C:\\Windows\\system32\\cmd.exe',
  'FP_NO_HOST_CHECK' => 'NO',
  'HOMEDRIVE' => 'C:',
  'HOMEPATH' => '\\Users\\Administrator',
  'JAVA_HOME' => 'D:\\Program Files\\Java\\jdk1.6.0_45\\bin',
  'LOCALAPPDATA' => 'C:\\Users\\Administrator\\AppData\\Local',
  'LOGONSERVER' => '\\\\UG7YSZKYF8JPRM1',
  'NODE_PATH' => 'C:\\Users\\Administrator\\AppData\\Roaming\\npm\\node_modules',
  'NUMBER_OF_PROCESSORS' => '4',
  'NVM_HOME' => 'C:\\Users\\Administrator\\AppData\\Roaming\\nvm',
  'NVM_SYMLINK' => 'C:\\Program Files\\nodejs',
  'OS' => 'Windows_NT',
  'Path' => 'd:\\Program Files\\ImageMagick-6.8.9-Q16;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;G:\\programs\\oracle\\product\\11.2.0\\dbhome_1\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;D:\\Program Files\\Java\\jdk1.6.0_45\\bin;G:\\setup\\android-sdk-windows\\tools;C:\\Users\\Administrator\\AppData\\Roaming\\nvm;C:\\Program Files\\nodejs;C:\\Program Files (x86)\\Git\\cmd;C:\\Program Files\\nodejs\\;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\SlikSvn\\bin;G:\\wnmp\\php;C:\\ProgramData\\ComposerSetup\\bin;C:\\Users\\Administrator\\AppData\\Roaming\\Composer\\vendor\\bin;C:\\Ruby22-x64\\bin;;C:\\Users\\Administrator\\AppData\\Roaming\\nvm;C:\\Program Files\\nodejs;C:\\Users\\Administrator\\AppData\\Roaming\\npm',
  'PATHEXT' => '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC',
  'PHP_FCGI_MAX_REQUESTS' => '1000',
  'PROCESSOR_ARCHITECTURE' => 'AMD64',
  'PROCESSOR_IDENTIFIER' => 'Intel64 Family 6 Model 58 Stepping 9, GenuineIntel',
  'PROCESSOR_LEVEL' => '6',
  'PROCESSOR_REVISION' => '3a09',
  'ProgramData' => 'C:\\ProgramData',
  'ProgramFiles' => 'C:\\Program Files',
  'ProgramFiles(x86)' => 'C:\\Program Files (x86)',
  'ProgramW6432' => 'C:\\Program Files',
  'PROMPT' => '$P$G',
  'PSModulePath' => 'C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\',
  'PUBLIC' => 'C:\\Users\\Public',
  'PYTHON' => 'C:\\Python27\\python.exe',
  'SESSIONNAME' => 'Console',
  'SystemDrive' => 'C:',
  'SystemRoot' => 'C:\\Windows',
  'TEMP' => 'C:\\Users\\ADMINI~1\\AppData\\Local\\Temp',
  'TMP' => 'C:\\Users\\ADMINI~1\\AppData\\Local\\Temp',
  'USERDOMAIN' => 'UG7YSZKYF8JPRM1',
  'USERNAME' => 'Administrator',
  'USERPROFILE' => 'C:\\Users\\Administrator',
  'windir' => 'C:\\Windows',
  'windows_tracing_flags' => '3',
  'windows_tracing_logfile' => 'C:\\BVTBin\\Tests\\installpackage\\csilogfile.log',
  'HTTP_ACCEPT_LANGUAGE' => 'zh-CN,zh;q=0.8',
  'HTTP_ACCEPT_ENCODING' => 'gzip, deflate, sdch',
  'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36',
  'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
  'HTTP_CACHE_CONTROL' => 'max-age=0',
  'HTTP_CONNECTION' => 'keep-alive',
  'HTTP_HOST' => 'exp',
  'PATH_INFO' => '',
  'REDIRECT_STATUS' => '200',
  'SERVER_NAME' => 'exp',
  'SERVER_PORT' => '80',
  'SERVER_ADDR' => '127.0.0.1',
  'REMOTE_PORT' => '50920',
  'REMOTE_ADDR' => '127.0.0.1',
  'SERVER_SOFTWARE' => 'nginx/1.8.0',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.1',
  'DOCUMENT_ROOT' => 'G:/workspace/php/exp',
  'DOCUMENT_URI' => '/index.php',
  'REQUEST_URI' => '/index.php',
  'SCRIPT_NAME' => '/index.php',
  'CONTENT_LENGTH' => '',
  'CONTENT_TYPE' => '',
  'REQUEST_METHOD' => 'GET',
  'QUERY_STRING' => '',
  'SCRIPT_FILENAME' => 'G:/workspace/php/exp/index.php',
  'FCGI_ROLE' => 'RESPONDER',
  'PHP_SELF' => '/index.php',
  'REQUEST_TIME_FLOAT' => 1438093803.7175701,
  'REQUEST_TIME' => 1438093803,
)-2015-07-28 22:30:03
